     1→"use client";
     2→
     3→import { useCallback, useEffect, useRef, useState } from "react";
     4→import {
     5→  Archive,
     6→  FileText,
     7→  HardDrive,
     8→  Search,
     9→  Trash2,
    10→  Upload,
    11→  X,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  FolderOpen,
    15→  Target,
    16→  Wallet,
    17→  ClipboardList,
    18→  FileCheck2,
    19→  Loader2,
    20→  AlertCircle,
    21→  RefreshCw,
    22→  Download,
    23→  ExternalLink,
    24→  Calendar,
    25→  Filter,
    26→  Info,
    27→  Database,
    28→  Clock,
    29→  Sparkles,
    30→  ArrowUpDown,
    31→  ArrowUp,
    32→  ArrowDown,
    33→  BarChart3,
    34→  TrendingUp,
    35→  PieChart as PieChartIcon,
    36→  Rows3,
    37→  MonitorUp,
    38→  Printer,
    39→  SquareMinus,
    40→  Columns3,
    41→  PlusCircle,
    42→} from "lucide-react";
    43→import { Button } from "@/components/ui/button";
    44→import { Input } from "@/components/ui/input";
    45→import { Label } from "@/components/ui/label";
    46→import { Badge } from "@/components/ui/badge";
    47→import { Skeleton } from "@/components/ui/skeleton";
    48→import { Checkbox } from "@/components/ui/checkbox";
    49→import {
    50→  Card,
    51→  CardContent,
    52→  CardDescription,
    53→  CardHeader,
    54→  CardTitle,
    55→} from "@/components/ui/card";
    56→import {
    57→  Dialog,
    58→  DialogContent,
    59→  DialogDescription,
    60→  DialogFooter,
    61→  DialogHeader,
    62→  DialogTitle,
    63→  DialogTrigger,
    64→} from "@/components/ui/dialog";
    65→import {
    66→  AlertDialog,
    67→  AlertDialogAction,
    68→  AlertDialogCancel,
    69→  AlertDialogContent,
    70→  AlertDialogDescription,
    71→  AlertDialogFooter,
    72→  AlertDialogHeader,
    73→  AlertDialogTitle,
    74→} from "@/components/ui/alert-dialog";
    75→import {
    76→  Select,
    77→  SelectContent,
    78→  SelectItem,
    79→  SelectTrigger,
    80→  SelectValue,
    81→} from "@/components/ui/select";
    82→import {
    83→  Table,
    84→  TableBody,
    85→  TableCell,
    86→  TableHead,
    87→  TableHeader,
    88→  TableRow,
    89→} from "@/components/ui/table";
    90→import {
    91→  Tooltip,
    92→  TooltipContent,
    93→  TooltipTrigger,
    94→} from "@/components/ui/tooltip";
    95→import {
    96→  DropdownMenu,
    97→  DropdownMenuContent,
    98→  DropdownMenuCheckboxItem,
    99→  DropdownMenuTrigger,
   100→  DropdownMenuLabel,
   101→  DropdownMenuSeparator,
   102→} from "@/components/ui/dropdown-menu";
   103→import { Separator } from "@/components/ui/separator";
   104→import { useToast } from "@/hooks/use-toast";
   105→import { ThemeToggle } from "@/components/theme-toggle";
   106→import {
   107→  Bar,
   108→  BarChart,
   109→  CartesianGrid,
   110→  XAxis,
   111→  YAxis,
   112→  Cell,
   113→  PieChart,
   114→  Pie,
   115→  Legend,
   116→} from "recharts";
   117→import {
   118→  ChartContainer,
   119→  ChartTooltip,
   120→  ChartTooltipContent,
   121→  ChartLegend,
   122→  ChartLegendContent,
   123→} from "@/components/ui/chart";
   124→import type { ChartConfig } from "@/components/ui/chart";
   125→
   126→// ─── Types ───────────────────────────────────────────────────
   127→interface ArsipDokumen {
   128→  id: string;
   129→  nomorDokumen: string;
   130→  namaDokumen: string;
   131→  kategori: string;
   132→  tanggalArsip: string;
   133→  driveFileId: string;
   134→  driveWebViewLink: string;
   135→  createdAt: string;
   136→  updatedAt: string;
   137→}
   138→
   139→interface PaginationInfo {
   140→  page: number;
   141→  limit: number;
   142→  total: number;
   143→  totalPages: number;
   144→}
   145→
   146→interface StatsData {
   147→  total: number;
   148→  "Renstra & Renja": number;
   149→  "Laporan Kinerja": number;
   150→  Anggaran: number;
   151→  "Tata Usaha": number;
   152→  Notulensi: number;
   153→}
   154→
   155→interface ChartDataPoint {
   156→  month: string;
   157→  "Renstra & Renja": number;
   158→  "Laporan Kinerja": number;
   159→  Anggaran: number;
   160→  "Tata Usaha": number;
   161→  Notulensi: number;
   162→}
   163→
   164→interface ActivityLog {
   165→  id: string;
   166→  action: string;
   167→  target: string;
   168→  detail: string;
   169→  kategori: string;
   170→  createdAt: string;
   171→}
   172→
   173→// ─── Constants ───────────────────────────────────────────────
   174→const KATEGORI_OPTIONS = ["Renstra & Renja", "Laporan Kinerja", "Anggaran", "Tata Usaha", "Notulensi"] as const;
   175→
   176→type SortField =
   177→  | "createdAt"
   178→  | "tanggalArsip"
   179→  | "nomorDokumen"
   180→  | "namaDokumen"
   181→  | "kategori";
   182→type SortOrder = "asc" | "desc";
   183→
   184→const SORTABLE_COLUMNS: {
   185→  key: SortField;
   186→  label: string;
   187→  shortLabel: string;
   188→}[] = [
   189→  { key: "nomorDokumen", label: "Nomor Dokumen", shortLabel: "Nomor" },
   190→  { key: "namaDokumen", label: "Nama Dokumen", shortLabel: "Nama" },
   191→  { key: "kategori", label: "Kategori", shortLabel: "Kategori" },
   192→  { key: "tanggalArsip", label: "Tanggal Arsip", shortLabel: "Tanggal" },
   193→];
   194→
   195→const COLUMN_KEYS = ["nomorDokumen", "namaDokumen", "kategori", "tanggalArsip"] as const;
   196→
   197→const COLUMN_LABELS: Record<string, string> = {
   198→  nomorDokumen: "Nomor Dokumen",
   199→  namaDokumen: "Nama Dokumen",
   200→  kategori: "Kategori",
   201→  tanggalArsip: "Tanggal Arsip",
   202→};
   203→
   204→const KATEGORI_CONFIG: Record<
   205→  string,
   206→  {
   207→    icon: React.ElementType;
   208→    color: string;
   209→    bgColor: string;
   210→    borderColor: string;
   211→    gradient: string;
   212→    chartColor: string;
   213→    borderAccent: string;
   214→  }
   215→> = {
   216→  "Renstra & Renja": {
   217→    icon: Target,
   218→    color: "text-emerald-700 dark:text-emerald-400",
   219→    bgColor: "bg-emerald-50 dark:bg-emerald-950/40",
   220→    borderColor: "border-emerald-200 dark:border-emerald-800",
   221→    gradient: "from-emerald-500 to-teal-600",
   222→    chartColor: "hsl(160, 84%, 39%)",
   223→    borderAccent: "border-l-emerald-500",
   224→  },
   225→  "Laporan Kinerja": {
   226→    icon: TrendingUp,
   227→    color: "text-amber-700 dark:text-amber-400",
   228→    bgColor: "bg-amber-50 dark:bg-amber-950/40",
   229→    borderColor: "border-amber-200 dark:border-amber-800",
   230→    gradient: "from-amber-500 to-orange-600",
   231→    chartColor: "hsl(38, 92%, 50%)",
   232→    borderAccent: "border-l-amber-500",
   233→  },
   234→  Anggaran: {
   235→    icon: Wallet,
   236→    color: "text-sky-700 dark:text-sky-400",
   237→    bgColor: "bg-sky-50 dark:bg-sky-950/40",
   238→    borderColor: "border-sky-200 dark:border-sky-800",
   239→    gradient: "from-sky-500 to-cyan-600",
   240→    chartColor: "hsl(199, 89%, 48%)",
   241→    borderAccent: "border-l-sky-500",
   242→  },
   243→  "Tata Usaha": {
   244→    icon: FileCheck2,
   245→    color: "text-violet-700 dark:text-violet-400",
   246→    bgColor: "bg-violet-50 dark:bg-violet-950/40",
   247→    borderColor: "border-violet-200 dark:border-violet-800",
   248→    gradient: "from-violet-500 to-purple-600",
   249→    chartColor: "hsl(262, 83%, 58%)",
   250→    borderAccent: "border-l-violet-500",
   251→  },
   252→  Notulensi: {
   253→    icon: ClipboardList,
   254→    color: "text-rose-700 dark:text-rose-400",
   255→    bgColor: "bg-rose-50 dark:bg-rose-950/40",
   256→    borderColor: "border-rose-200 dark:border-rose-800",
   257→    gradient: "from-rose-500 to-pink-600",
   258→    chartColor: "hsl(347, 77%, 50%)",
   259→    borderAccent: "border-l-rose-500",
   260→  },
   261→};
   262→
   263→const chartConfig: ChartConfig = {
   264→  "Renstra & Renja": { label: "Renstra & Renja", color: "hsl(160, 84%, 39%)" },
   265→  "Laporan Kinerja": { label: "Laporan Kinerja", color: "hsl(38, 92%, 50%)" },
   266→  Anggaran: { label: "Anggaran", color: "hsl(199, 89%, 48%)" },
   267→  "Tata Usaha": { label: "Tata Usaha", color: "hsl(262, 83%, 58%)" },
   268→  Notulensi: { label: "Notulensi", color: "hsl(347, 77%, 50%)" },
   269→};
   270→
   271→// ─── Helpers ─────────────────────────────────────────────────
   272→const formatTanggal = (dateStr: string) => {
   273→  const date = new Date(dateStr);
   274→  return date.toLocaleDateString("id-ID", {
   275→    day: "numeric",
   276→    month: "long",
   277→    year: "numeric",
   278→  });
   279→};
   280→
   281→const formatTanggalShort = (dateStr: string) => {
   282→  const date = new Date(dateStr);
   283→  return date.toLocaleDateString("id-ID", {
   284→    day: "2-digit",
   285→    month: "short",
   286→    year: "numeric",
   287→  });
   288→};
   289→
   290→const formatRelativeTime = (dateStr: string) => {
   291→  const now = new Date();
   292→  const date = new Date(dateStr);
   293→  const seconds = Math.floor((now.getTime() - date.getTime()) / 1000);
   294→  if (seconds < 60) return "Baru saja";
   295→  const minutes = Math.floor(seconds / 60);
   296→  if (minutes < 60) return `${minutes} menit lalu`;
   297→  const hours = Math.floor(minutes / 60);
   298→  if (hours < 24) return `${hours} jam lalu`;
   299→  const days = Math.floor(hours / 24);
   300→  if (days < 30) return `${days} hari lalu`;
   301→  return formatTanggalShort(dateStr);
   302→};
   303→
   304→const formatMonthLabel = (month: string) => {
   305→  const [y, m] = month.split("-");
   306→  const date = new Date(parseInt(y), parseInt(m) - 1);
   307→  return date.toLocaleDateString("id-ID", { month: "short", year: "2-digit" });
   308→};
   309→
   310→const formatFileSize = (bytes: number) => {
   311→  if (bytes === 0) return "0 Bytes";
   312→  const k = 1024;
   313→  const sizes = ["Bytes", "KB", "MB", "GB"];
   314→  const i = Math.floor(Math.log(bytes) / Math.log(k));
   315→  return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + " " + sizes[i];
   316→};
   317→
   318→const todayStr = () => {
   319→  const d = new Date();
   320→  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
   321→};
   322→
   323→// ─── HighlightText Component ─────────────────────────────────
   324→function HighlightText({ text, query }: { text: string; query: string }) {
   325→  if (!query.trim()) return <>{text}</>;
   326→  const escaped = query.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
   327→  const regex = new RegExp(`(${escaped})`, "gi");
   328→  const parts = text.split(regex);
   329→  return (
   330→    <>
   331→      {parts.map((part, i) =>
   332→        regex.test(part) ? (
   333→          <mark
   334→            key={i}
   335→            className="bg-yellow-200/70 dark:bg-yellow-500/30 rounded-sm px-0.5"
   336→          >
   337→            {part}
   338→          </mark>
   339→        ) : (
   340→          <span key={i}>{part}</span>
   341→        )
   342→      )}
   343→    </>
   344→  );
   345→}
   346→
   347→// ─── Animated Counter Hook ───────────────────────────────────
   348→function useAnimatedCounter(value: number, loading?: boolean, duration = 600) {
   349→  const [display, setDisplay] = useState(0);
   350→  const prevValue = useRef(0);
   351→  const rafRef = useRef<number>(0);
   352→
   353→  useEffect(() => {
   354→    if (loading) return;
   355→    const start = prevValue.current;
   356→    const end = value;
   357→    if (start === end) return;
   358→    const startTime = performance.now();
   359→    const animate = (currentTime: number) => {
   360→      const elapsed = currentTime - startTime;
   361→      const progress = Math.min(elapsed / duration, 1);
   362→      const eased = 1 - Math.pow(1 - progress, 3);
   363→      setDisplay(Math.round(start + (end - start) * eased));
   364→      if (progress < 1) {
   365→        rafRef.current = requestAnimationFrame(animate);
   366→      } else {
   367→        prevValue.current = end;
   368→      }
   369→    };
   370→    rafRef.current = requestAnimationFrame(animate);
   371→    return () => cancelAnimationFrame(rafRef.current);
   372→  }, [value, loading, duration]);
   373→
   374→  return loading ? null : display;
   375→}
   376→
   377→// ─── Stat Card ───────────────────────────────────────────────
   378→function StatCard({
   379→  title,
   380→  value,
   381→  icon: Icon,
   382→  gradient,
   383→  loading,
   384→  showPulse,
   385→}: {
   386→  title: string;
   387→  value: number;
   388→  icon: React.ElementType;
   389→  gradient: string;
   390→  loading?: boolean;
   391→  showPulse?: boolean;
   392→}) {
   393→  const displayValue = useAnimatedCounter(value, loading);
   394→
   395→  return (
   396→    <Card className="group relative overflow-hidden border-0 shadow-md hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5">
   397→      <div
   398→        className={`absolute inset-0 bg-gradient-to-br ${gradient} opacity-[0.03] group-hover:opacity-[0.06] transition-opacity duration-300`}
   399→      />
   400→      <CardContent className="relative p-4 sm:p-5">
   401→        <div className="flex items-start justify-between">
   402→          <div className="space-y-1">
   403→            <p className="text-xs sm:text-sm font-medium text-muted-foreground flex items-center gap-1.5">
   404→              {title}
   405→              {showPulse && (
   406→                <span
   407→                  className="inline-block size-2 rounded-full bg-emerald-500"
   408→                  style={{ animation: "pulse-dot 2s ease-in-out infinite" }}
   409→                />
   410→              )}
   411→            </p>
   412→            {loading ? (
   413→              <Skeleton className="h-8 w-12" />
   414→            ) : (
   415→              <p className="text-2xl sm:text-3xl font-bold tracking-tight tabular-nums transition-transform duration-300">
   416→                {displayValue}
   417→              </p>
   418→            )}
   419→            <p className="text-[10px] sm:text-xs text-muted-foreground">
   420→              dokumen terarsip
   421→            </p>
   422→          </div>
   423→          <div className="relative">
   424→            <div
   425→              className={`size-10 sm:size-11 rounded-xl bg-gradient-to-br ${gradient} flex items-center justify-center shadow-sm`}
   426→              style={{
   427→                backgroundSize: "200% 200%",
   428→                animation: "shimmer 3s ease-in-out infinite",
   429→              }}
   430→            >
   431→              <Icon className="size-5 text-white" />
   432→            </div>
   433→            <div
   434→              className="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
   435→              style={{
   436→                background: `linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.15) 50%, transparent 100%)`,
   437→                backgroundSize: "200% 100%",
   438→                animation: "shimmer 2s linear infinite",
   439→              }}
   440→            />
   441→          </div>
   442→        </div>
   443→      </CardContent>
   444→    </Card>
   445→  );
   446→}
   447→
   448→// ─── Sortable Header ────────────────────────────────────────
   449→function SortableHeader({
   450→  column,
   451→  sortBy,
   452→  sortOrder,
   453→  onSort,
   454→  hidden,
   455→}: {
   456→  column: { key: SortField; label: string; shortLabel: string };
   457→  sortBy: SortField;
   458→  sortOrder: SortOrder;
   459→  onSort: (field: SortField) => void;
   460→  hidden?: boolean;
   461→}) {
   462→  if (hidden) return null;
   463→  const isActive = sortBy === column.key;
   464→  return (
   465→    <TableHead
   466→      className={`text-xs font-semibold uppercase tracking-wider select-none transition-colors duration-200 ${
   467→        isActive
   468→          ? "text-primary bg-primary/5"
   469→          : "text-muted-foreground"
   470→      }`}
   471→    >
   472→      <button
   473→        onClick={() => onSort(column.key)}
   474→        className="flex items-center gap-1.5 hover:text-foreground transition-colors group/head"
   475→      >
   476→        {column.label}
   477→        {isActive ? (
   478→          sortOrder === "asc" ? (
   479→            <ArrowUp className="size-3 text-primary" />
   480→          ) : (
   481→            <ArrowDown className="size-3 text-primary" />
   482→          )
   483→        ) : (
   484→          <ArrowUpDown className="size-3 opacity-40 group-hover/head:opacity-70 transition-opacity" />
   485→        )}
   486→      </button>
   487→    </TableHead>
   488→  );
   489→}
   490→
   491→// ─── Main Component ──────────────────────────────────────────
   492→export default function ArsipDashboard() {
   493→  const { toast } = useToast();
   494→  const fileInputRef = useRef<HTMLInputElement>(null);
   495→  const searchInputRef = useRef<HTMLInputElement>(null);
   496→  const importFileInputRef = useRef<HTMLInputElement>(null);
   497→
   498→  // Data state
   499→  const [data, setData] = useState<ArsipDokumen[]>([]);
   500→  const [pagination, setPagination] = useState<PaginationInfo>({
   501→    page: 1,
   502→    limit: 10,
   503→    total: 0,
   504→    totalPages: 0,
   505→  });
   506→  const [stats, setStats] = useState<StatsData>({
   507→    total: 0,
   508→    "Renstra & Renja": 0,
   509→    "Laporan Kinerja": 0,
   510→    Anggaran: 0,
   511→    "Tata Usaha": 0,
   512→    Notulensi: 0,
   513→  });
   514→  const [chartData, setChartData] = useState<ChartDataPoint[]>([]);
   515→  const [showChart, setShowChart] = useState(false);
   516→  const [chartType, setChartType] = useState<"bar" | "pie">("bar");
   517→  const [showShortcutHint, setShowShortcutHint] = useState(false);
   518→
   519→  // Activity log state
   520→  const [activityLogs, setActivityLogs] = useState<ActivityLog[]>([]);
   521→  const [activityLoading, setActivityLoading] = useState(true);
   522→  const [showActivity, setShowActivity] = useState(false);
   523→
   524→  // Column visibility state
   525→  const [visibleColumns, setVisibleColumns] = useState<Record<string, boolean>>({
   526→    nomorDokumen: true,
   527→    namaDokumen: true,
   528→    kategori: true,
   529→    tanggalArsip: true,
   530→  });
   531→
   532→  // CSV Import state
   533→  const [importOpen, setImportOpen] = useState(false);
   534→  const [importing, setImporting] = useState(false);
   535→  const [importFile, setImportFile] = useState<File | null>(null);
   536→  const [importDragOver, setImportDragOver] = useState(false);
   537→
   538→  // Filter state
   539→  const [search, setSearch] = useState("");
   540→  const [searchInput, setSearchInput] = useState("");
   541→  const [kategoriFilter, setKategoriFilter] = useState<string>("all");
   542→  const [tanggalDari, setTanggalDari] = useState("");
   543→  const [tanggalSampai, setTanggalSampai] = useState("");
   544→  const [showDateFilter, setShowDateFilter] = useState(false);
   545→
   546→  // Sort state
   547→  const [sortBy, setSortBy] = useState<SortField>("createdAt");
   548→  const [sortOrder, setSortOrder] = useState<SortOrder>("desc");
   549→
   550→  // UI state
   551→  const [loading, setLoading] = useState(true);
   552→  const [statsLoading, setStatsLoading] = useState(true);
   553→  const [chartLoading, setChartLoading] = useState(true);
   554→  const [uploadOpen, setUploadOpen] = useState(false);
   555→  const [uploading, setUploading] = useState(false);
   556→  const [deleting, setDeleting] = useState<string | null>(null);
   557→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   558→  const [itemToDelete, setItemToDelete] = useState<ArsipDokumen | null>(null);
   559→  const [detailItem, setDetailItem] = useState<ArsipDokumen | null>(null);
   560→  const [detailOpen, setDetailOpen] = useState(false);
   561→  const [exporting, setExporting] = useState(false);
   562→
   563→  // Bulk selection state
   564→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
   565→  const [bulkDeleting, setBulkDeleting] = useState(false);
   566→  const [bulkDeleteDialogOpen, setBulkDeleteDialogOpen] = useState(false);
   567→
   568→  // Upload form
   569→  const [formNomor, setFormNomor] = useState("");
   570→  const [formNama, setFormNama] = useState("");
   571→  const [formTanggal, setFormTanggal] = useState(todayStr());
   572→  const [formKategori, setFormKategori] = useState("");
   573→  const [formFile, setFormFile] = useState<File | null>(null);
   574→  const [formErrors, setFormErrors] = useState<Record<string, string>>({});
   575→  const [dragOver, setDragOver] = useState(false);
   576→
   577→  // Scroll progress
   578→  const [scrollProgress, setScrollProgress] = useState(0);
   579→  const [showBackToTop, setShowBackToTop] = useState(false);
   580→
   581→  // Derived
   582→  const hasActiveFilters =
   583→    search ||
   584→    (kategoriFilter && kategoriFilter !== "all") ||
   585→    tanggalDari ||
   586→    tanggalSampai;
   587→
   588→  const clearFilters = () => {
   589→    setSearch("");
   590→    setSearchInput("");
   591→    setKategoriFilter("all");
   592→    setTanggalDari("");
   593→    setTanggalSampai("");
   594→  };
   595→
   596→  const handleSort = (field: SortField) => {
   597→    if (sortBy === field) {
   598→      setSortOrder((prev) => (prev === "asc" ? "desc" : "asc"));
   599→    } else {
   600→      setSortBy(field);
   601→      setSortOrder("asc");
   602→    }
   603→  };
   604→
   605→  // Auto-deselect on filter/search/sort/limit/page changes
   606→  useEffect(() => {
   607→    setSelectedIds(new Set());
   608→  }, [search, kategoriFilter, tanggalDari, tanggalSampai, sortBy, sortOrder]);
   609→
   610→  // ─── Scroll progress & back-to-top ─────────────────────
   611→  useEffect(() => {
   612→    const handler = () => {
   613→      const scrollTop = window.scrollY;
   614→      const docHeight =
   615→        document.documentElement.scrollHeight - window.innerHeight;
   616→      setScrollProgress(docHeight > 0 ? (scrollTop / docHeight) * 100 : 0);
   617→      setShowBackToTop(scrollTop > 300);
   618→    };
   619→    window.addEventListener("scroll", handler, { passive: true });
   620→    return () => window.removeEventListener("scroll", handler);
   621→  }, []);
   622→
   623→  // ─── Fetch functions ────────────────────────────────────
   624→  const fetchStats = useCallback(async () => {
   625→    setStatsLoading(true);
   626→    try {
   627→      const res = await fetch("/api/arsip/stats");
   628→      const json = await res.json();
   629→      if (!res.ok) throw new Error();
   630→      setStats(json.stats);
   631→    } catch {
   632→      /* silent */
   633→    } finally {
   634→      setStatsLoading(false);
   635→    }
   636→  }, []);
   637→
   638→  const fetchChart = useCallback(async () => {
   639→    setChartLoading(true);
   640→    try {
   641→      const res = await fetch("/api/arsip/chart");
   642→      const json = await res.json();
   643→      if (!res.ok) throw new Error();
   644→      setChartData(json.chartData || []);
   645→    } catch {
   646→      /* silent */
   647→    } finally {
   648→      setChartLoading(false);
   649→    }
   650→  }, []);
   651→
   652→  const fetchActivityLog = useCallback(async () => {
   653→    setActivityLoading(true);
   654→    try {
   655→      const res = await fetch("/api/arsip/activity-log");
   656→      const json = await res.json();
   657→      if (!res.ok) throw new Error();
   658→      setActivityLogs(json.logs || []);
   659→    } catch {
   660→      /* silent */
   661→    } finally {
   662→      setActivityLoading(false);
   663→    }
   664→  }, []);
   665→
   666→  const fetchData = useCallback(async () => {
   667→    setLoading(true);
   668→    try {
   669→      const params = new URLSearchParams({
   670→        page: pagination.page.toString(),
   671→        limit: pagination.limit.toString(),
   672→        sortBy,
   673→        sortOrder,
   674→      });
   675→      if (search) params.set("search", search);
   676→      if (kategoriFilter && kategoriFilter !== "all")
   677→        params.set("kategori", kategoriFilter);
   678→      if (tanggalDari) params.set("tanggalDari", tanggalDari);
   679→      if (tanggalSampai) params.set("tanggalSampai", tanggalSampai);
   680→
   681→      const res = await fetch(`/api/arsip?${params}`);
   682→      const json = await res.json();
   683→      if (!res.ok) throw new Error(json.error || "Gagal mengambil data");
   684→      setData(json.data);
   685→      setPagination(json.pagination);
   686→    } catch (err) {
   687→      toast({
   688→        title: "Error",
   689→        description:
   690→          err instanceof Error ? err.message : "Gagal mengambil data arsip",
   691→        variant: "destructive",
   692→      });
   693→    } finally {
   694→      setLoading(false);
   695→    }
   696→  }, [
   697→    pagination.page,
   698→    pagination.limit,
   699→    search,
   700→    kategoriFilter,
   701→    tanggalDari,
   702→    tanggalSampai,
   703→    sortBy,
   704→    sortOrder,
   705→    toast,
   706→  ]);
   707→
   708→  useEffect(() => {
   709→    fetchData();
   710→    fetchStats();
   711→    fetchChart();
   712→    fetchActivityLog();
   713→  }, [fetchData, fetchStats, fetchChart, fetchActivityLog]);
   714→
   715→  useEffect(() => {
   716→    setPagination((prev) => ({ ...prev, page: 1 }));
   717→    setSelectedIds(new Set());
   718→  }, [search, kategoriFilter, tanggalDari, tanggalSampai, sortBy, sortOrder]);
   719→
   720→  // ─── Keyboard shortcuts ────────────────────────────────
   721→  useEffect(() => {
   722→    const handler = (e: KeyboardEvent) => {
   723→      const tag = (e.target as HTMLElement).tagName;
   724→      if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   725→
   726→      if (e.key === "/") {
   727→        e.preventDefault();
   728→        searchInputRef.current?.focus();
   729→      } else if (e.key === "n" || e.key === "N") {
   730→        e.preventDefault();
   731→        setUploadOpen(true);
   732→      } else if (e.key === "e" || e.key === "E") {
   733→        e.preventDefault();
   734→        handleExport();
   735→      }
   736→    };
   737→    window.addEventListener("keydown", handler);
   738→    return () => window.removeEventListener("keydown", handler);
   739→  });
   740→
   741→  // ─── First-visit keyboard hint ────────────────────────
   742→  useEffect(() => {
   743→    const shown = localStorage.getItem("arsip-shortcut-hint");
   744→    if (!shown) {
   745→      const timer = setTimeout(() => {
   746→        setShowShortcutHint(true);
   747→        localStorage.setItem("arsip-shortcut-hint", "1");
   748→      }, 1500);
   749→      return () => clearTimeout(timer);
   750→    }
   751→  }, []);
   752→
   753→  // ─── Actions ───────────────────────────────────────────
   754→  const handleSearch = (e: React.FormEvent) => {
   755→    e.preventDefault();
   756→    setSearch(searchInput);
   757→  };
   758→
   759→  const handleExport = async () => {
   760→    setExporting(true);
   761→    try {
   762→      const params = new URLSearchParams();
   763→      if (search) params.set("search", search);
   764→      if (kategoriFilter && kategoriFilter !== "all")
   765→        params.set("kategori", kategoriFilter);
   766→      if (tanggalDari) params.set("tanggalDari", tanggalDari);
   767→      if (tanggalSampai) params.set("tanggalSampai", tanggalSampai);
   768→
   769→      const res = await fetch(`/api/arsip/export?${params}`);
   770→      if (!res.ok) throw new Error();
   771→      const blob = await res.blob();
   772→      const url = window.URL.createObjectURL(blob);
   773→      const a = document.createElement("a");
   774→      a.href = url;
   775→      a.download = `arsip_dokumen_${new Date().toISOString().slice(0, 10)}.csv`;
   776→      document.body.appendChild(a);
   777→      a.click();
   778→      document.body.removeChild(a);
   779→      window.URL.revokeObjectURL(url);
   780→      toast({
   781→        title: "Berhasil",
   782→        description: "Data berhasil diekspor ke CSV",
   783→      });
   784→    } catch {
   785→      toast({
   786→        title: "Gagal Ekspor",
   787→        description: "Terjadi kesalahan saat mengekspor",
   788→        variant: "destructive",
   789→      });
   790→    } finally {
   791→      setExporting(false);
   792→    }
   793→  };
   794→
   795→  const handleUpload = async () => {
   796→    const errors: Record<string, string> = {};
   797→    if (!formNomor.trim()) errors.nomorDokumen = "Nomor dokumen wajib diisi";
   798→    if (!formNama.trim()) errors.namaDokumen = "Nama dokumen wajib diisi";
   799→    if (!formTanggal) errors.tanggalArsip = "Tanggal arsip wajib diisi";
   800→    if (!formKategori) errors.kategori = "Kategori wajib dipilih";
   801→    if (!formFile) errors.file = "File wajib diunggah";
   802→    if (Object.keys(errors).length > 0) {
   803→      setFormErrors(errors);
   804→      return;
   805→    }
   806→
   807→    setFormErrors({});
   808→    setUploading(true);
   809→    try {
   810→      const formData = new FormData();
   811→      formData.append("nomorDokumen", formNomor.trim());
   812→      formData.append("namaDokumen", formNama.trim());
   813→      formData.append("kategori", formKategori);
   814→      formData.append("tanggalArsip", formTanggal);
   815→      formData.append("file", formFile!);
   816→
   817→      const res = await fetch("/api/arsip", { method: "POST", body: formData });
   818→      const json = await res.json();
   819→      if (!res.ok) throw new Error(json.error || "Gagal mengunggah");
   820→
   821→      toast({
   822→        title: "Berhasil",
   823→        description: `Dokumen "${formNama}" berhasil diarsipkan`,
   824→      });
   825→      setFormNomor("");
   826→      setFormNama("");
   827→      setFormTanggal(todayStr());
   828→      setFormKategori("");
   829→      setFormFile(null);
   830→      if (fileInputRef.current) fileInputRef.current.value = "";
   831→      setUploadOpen(false);
   832→      fetchData();
   833→      fetchStats();
   834→      fetchChart();
   835→      fetchActivityLog();
   836→    } catch (err) {
   837→      toast({
   838→        title: "Gagal Mengunggah",
   839→        description:
   840→          err instanceof Error ? err.message : "Terjadi kesalahan",
   841→        variant: "destructive",
   842→      });
   843→    } finally {
   844→      setUploading(false);
   845→    }
   846→  };
   847→
   848→  const handleImport = async () => {
   849→    if (!importFile) return;
   850→    setImporting(true);
   851→    try {
   852→      const formData = new FormData();
   853→      formData.append("file", importFile);
   854→      const res = await fetch("/api/arsip/import", { method: "POST", body: formData });
   855→      const json = await res.json();
   856→      if (!res.ok) throw new Error(json.error || "Gagal mengimpor");
   857→      toast({ title: "Berhasil", description: json.message });
   858→      setImportFile(null);
   859→      setImportOpen(false);
   860→      if (importFileInputRef.current) importFileInputRef.current.value = "";
   861→      fetchData();
   862→      fetchStats();
   863→      fetchChart();
   864→      fetchActivityLog();
   865→    } catch (err) {
   866→      toast({
   867→        title: "Gagal Impor",
   868→        description: err instanceof Error ? err.message : "Terjadi kesalahan",
   869→        variant: "destructive",
   870→      });
   871→    } finally {
   872→      setImporting(false);
   873→    }
   874→  };
   875→
   876→  const handleDeleteConfirm = async () => {
   877→    if (!itemToDelete) return;
   878→    setDeleting(itemToDelete.id);
   879→    try {
   880→      const res = await fetch(`/api/arsip?id=${itemToDelete.id}`, {
   881→        method: "DELETE",
   882→      });
   883→      const json = await res.json();
   884→      if (!res.ok) throw new Error(json.error || "Gagal menghapus");
   885→      toast({
   886→        title: "Berhasil Dihapus",
   887→        description: `Dokumen "${itemToDelete.namaDokumen}" telah dihapus`,
   888→      });
   889→      setDeleteDialogOpen(false);
   890→      setItemToDelete(null);
   891→      fetchData();
   892→      fetchStats();
   893→      fetchChart();
   894→      fetchActivityLog();
   895→    } catch (err) {
   896→      toast({
   897→        title: "Gagal Menghapus",
   898→        description:
   899→          err instanceof Error ? err.message : "Terjadi kesalahan",
   900→        variant: "destructive",
   901→      });
   902→    } finally {
   903→      setDeleting(null);
   904→    }
   905→  };
   906→
   907→  // ─── Bulk Actions ──────────────────────────────────────
   908→  const toggleSelectOne = (id: string) => {
   909→    setSelectedIds((prev) => {
   910→      const next = new Set(prev);
   911→      if (next.has(id)) next.delete(id);
   912→      else next.add(id);
   913→      return next;
   914→    });
   915→  };
   916→
   917→  const toggleSelectAll = () => {
   918→    if (selectedIds.size === data.length && data.length > 0) {
   919→      setSelectedIds(new Set());
   920→    } else {
   921→      setSelectedIds(new Set(data.map((d) => d.id)));
   922→      if (data.length > 0) {
   923→        toast({
   924→          title: "Semua Dipilih",
   925→          description: `Semua ${data.length} item di halaman ini dipilih`,
   926→        });
   927→      }
   928→    }
   929→  };
   930→
   931→  const handleBulkDeleteConfirm = async () => {
   932→    if (selectedIds.size === 0) return;
   933→    setBulkDeleting(true);
   934→    try {
   935→      const res = await fetch("/api/arsip/bulk-delete", {
   936→        method: "POST",
   937→        headers: { "Content-Type": "application/json" },
   938→        body: JSON.stringify({ ids: Array.from(selectedIds) }),
   939→      });
   940→      const json = await res.json();
   941→      if (!res.ok) throw new Error(json.error || "Gagal menghapus");
   942→      toast({
   943→        title: "Berhasil Dihapus",
   944→        description: `${json.deletedCount} arsip berhasil dihapus`,
   945→      });
   946→      setSelectedIds(new Set());
   947→      setBulkDeleteDialogOpen(false);
   948→      fetchData();
   949→      fetchStats();
   950→      fetchChart();
   951→      fetchActivityLog();
   952→    } catch (err) {
   953→      toast({
   954→        title: "Gagal Menghapus",
   955→        description:
   956→          err instanceof Error ? err.message : "Terjadi kesalahan",
   957→        variant: "destructive",
   958→      });
   959→    } finally {
   960→      setBulkDeleting(false);
   961→    }
   962→  };
   963→
   964→  const openDeleteDialog = (item: ArsipDokumen) => {
   965→    setItemToDelete(item);
   966→    setDeleteDialogOpen(true);
   967→  };
   968→  const openDetail = (item: ArsipDokumen) => {
   969→    setDetailItem(item);
   970→    setDetailOpen(true);
   971→  };
   972→
   973→  // ─── Render ────────────────────────────────────────────
   974→  const allOnPageSelected =
   975→    data.length > 0 && selectedIds.size === data.length;
   976→
   977→  return (
   978→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-muted/40 via-background to-muted/20">
   979→      {/* Scroll Progress Indicator */}
   980→      <div className="fixed top-0 left-0 right-0 z-50 h-0.5 bg-muted print:hidden">
   981→        <div
   982→          className="h-full bg-primary transition-[width] duration-150 ease-out"
   983→          style={{ width: `${scrollProgress}%` }}
   984→        />
   985→      </div>
   986→
   987→      {/* Header */}
   988→      <header className="sticky top-0 z-40 border-b bg-background/80 backdrop-blur-xl supports-[backdrop-filter]:bg-background/60 print:hidden">
   989→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   990→          <div className="flex items-center justify-between h-16">
   991→            <div className="flex items-center gap-3">
   992→              <div className="relative">
   993→                <div className="absolute inset-0 bg-gradient-to-br from-primary/20 to-primary/5 rounded-xl blur-sm" />
   994→                <div className="relative flex items-center justify-center size-10 rounded-xl bg-primary text-primary-foreground shadow-md">
   995→                  <Archive className="size-5" />
   996→                </div>
   997→              </div>
   998→              <div>
   999→                <h1 className="text-lg font-bold tracking-tight bg-gradient-to-r from-foreground to-foreground/70 bg-clip-text">
  1000→                  Arsip Digital
  1001→                </h1>
  1002→                <p className="text-[11px] text-muted-foreground hidden sm:block font-medium">
  1003→                  Bagian Perencanaan — Dinas Dukcapil Kab. Ngada
  1004→                </p>
  1005→              </div>
  1006→            </div>
  1007→            <div className="flex items-center gap-1.5 sm:gap-2">
  1008→              <Tooltip>
  1009→                <TooltipTrigger asChild>
  1010→                  <Button
  1011→                    variant="ghost"
  1012→                    size="icon"
  1013→                    className="size-9"
  1014→                    onClick={fetchData}
  1015→                    disabled={loading}
  1016→                  >
  1017→                    <RefreshCw
  1018→                      className={`size-4 ${loading ? "animate-spin" : ""}`}
  1019→                    />
  1020→                  </Button>
  1021→                </TooltipTrigger>
  1022→                <TooltipContent>
  1023→                  Refresh (<kbd className="ml-1 text-[10px] opacity-60">R</kbd>)
  1024→                </TooltipContent>
  1025→              </Tooltip>
  1026→              <Tooltip>
  1027→                <TooltipTrigger asChild>
  1028→                  <Button
  1029→                    variant="outline"
  1030→                    size="icon"
  1031→                    className="size-9"
  1032→                    onClick={handleExport}
  1033→                    disabled={exporting || loading}
  1034→                  >
  1035→                    {exporting ? (
  1036→                      <Loader2 className="size-4 animate-spin" />
  1037→                    ) : (
  1038→                      <Download className="size-4" />
  1039→                    )}
  1040→                  </Button>
  1041→                </TooltipTrigger>
  1042→                <TooltipContent>
  1043→                  Ekspor CSV (<kbd className="ml-1 text-[10px] opacity-60">E</kbd>)
  1044→                </TooltipContent>
  1045→              </Tooltip>
  1046→              {/* CSV Import Button */}
  1047→              <Tooltip>
  1048→                <TooltipTrigger asChild>
  1049→                  <Button
  1050→                    variant="outline"
  1051→                    size="icon"
  1052→                    className="size-9"
  1053→                    onClick={() => setImportOpen(true)}
  1054→                  >
  1055→                    <Upload className="size-4" />
  1056→                  </Button>
  1057→                </TooltipTrigger>
  1058→                <TooltipContent>Impor CSV</TooltipContent>
  1059→              </Tooltip>
  1060→              <ThemeToggle />
  1061→              <Dialog open={uploadOpen} onOpenChange={setUploadOpen}>
  1062→                <DialogTrigger asChild>
  1063→                  <Button size="sm" className="shadow-sm">
  1064→                    <Upload className="size-4" />
  1065→                    <span className="hidden sm:inline">Unggah Dokumen</span>
  1066→                    <span className="sm:hidden">Unggah</span>
  1067→                  </Button>
  1068→                </DialogTrigger>
  1069→                <DialogContent
  1070→                  className="sm:max-w-lg max-h-[90vh] overflow-y-auto"
  1071→                  style={{
  1072→                    borderImage:
  1073→                      "linear-gradient(135deg, var(--primary), var(--primary) 30%, transparent 70%) 1",
  1074→                  }}
  1075→                >
  1076→                  <DialogHeader>
  1077→                    <DialogTitle className="flex items-center gap-2">
  1078→                      <div className="size-8 rounded-lg bg-primary/10 flex items-center justify-center">
  1079→                        <Upload className="size-4 text-primary" />
  1080→                      </div>
  1081→                      Unggah Dokumen Baru
  1082→                    </DialogTitle>
  1083→                    <DialogDescription>
  1084→                      Unggah dokumen ke arsip digital. File akan disimpan di
  1085→                      Google Drive.
  1086→                    </DialogDescription>
  1087→                  </DialogHeader>
  1088→                  <div className="space-y-4 py-2">
  1089→                    <div className="space-y-2">
  1090→                      <Label
  1091→                        htmlFor="file-upload"
  1092→                        className="text-sm font-medium"
  1093→                      >
  1094→                        File Dokumen
  1095→                      </Label>
  1096→                      <div
  1097→                        className={`relative border-2 border-dashed rounded-xl p-6 text-center cursor-pointer transition-all duration-200 ${
  1098→                          formErrors.file
  1099→                            ? "border-destructive bg-destructive/5"
  1100→                            : dragOver
  1101→                              ? "border-primary bg-primary/10 scale-[1.02] shadow-lg"
  1102→                              : formFile
  1103→                                ? "border-primary/40 bg-primary/5 shadow-sm"
  1104→                                : "border-muted-foreground/20 hover:border-primary/30 hover:bg-muted/30"
  1105→                        }`}
  1106→                        onClick={() => fileInputRef.current?.click()}
  1107→                        onDragOver={(e) => {
  1108→                          e.preventDefault();
  1109→                          e.stopPropagation();
  1110→                          setDragOver(true);
  1111→                        }}
  1112→                        onDragLeave={(e) => {
  1113→                          e.preventDefault();
  1114→                          e.stopPropagation();
  1115→                          setDragOver(false);
  1116→                        }}
  1117→                        onDrop={(e) => {
  1118→                          e.preventDefault();
  1119→                          e.stopPropagation();
  1120→                          setDragOver(false);
  1121→                          const f = e.dataTransfer.files[0];
  1122→                          if (f) {
  1123→                            setFormFile(f);
  1124→                            setFormErrors((p) => {
  1125→                              const n = { ...p };
  1126→                              delete n.file;
  1127→                              return n;
  1128→                            });
  1129→                          }
  1130→                        }}
  1131→                      >
  1132→                        <input
  1133→                          ref={fileInputRef}
  1134→                          id="file-upload"
  1135→                          type="file"
  1136→                          className="hidden"
  1137→                          accept=".pdf,.jpg,.jpeg,.png,.gif,.webp"
  1138→                          onChange={(e) => {
  1139→                            const f = e.target.files?.[0];
  1140→                            if (f) {
  1141→                              setFormFile(f);
  1142→                              setFormErrors((p) => {
  1143→                                const n = { ...p };
  1144→                                delete n.file;
  1145→                                return n;
  1146→                              });
  1147→                            }
  1148→                          }}
  1149→                        />
  1150→                        {formFile ? (
  1151→                          <div className="flex flex-col items-center gap-2">
  1152→                            <div className="size-12 rounded-full bg-primary/10 flex items-center justify-center">
  1153→                              <FileText className="size-6 text-primary" />
  1154→                            </div>
  1155→                            <div>
  1156→                              <p className="text-sm font-medium">
  1157→                                {formFile.name}
  1158→                              </p>
  1159→                              <p className="text-xs text-muted-foreground">
  1160→                                {formatFileSize(formFile.size)} •{" "}
  1161→                                {formFile.type || "Unknown"}
  1162→                              </p>
  1163→                            </div>
  1164→                            <Button
  1165→                              type="button"
  1166→                              variant="ghost"
  1167→                              size="sm"
  1168→                              className="text-destructive hover:text-destructive mt-1"
  1169→                              onClick={(e) => {
  1170→                                e.stopPropagation();
  1171→                                setFormFile(null);
  1172→                                if (fileInputRef.current)
  1173→                                  fileInputRef.current.value = "";
  1174→                              }}
  1175→                            >
  1176→                              <X className="size-3" /> Hapus File
  1177→                            </Button>
  1178→                          </div>
  1179→                        ) : (
  1180→                          <div className="flex flex-col items-center gap-2 py-2">
  1181→                            <div className="size-12 rounded-full bg-muted flex items-center justify-center">
  1182→                              <Upload className="size-6 text-muted-foreground" />
  1183→                            </div>
  1184→                            <div>
  1185→                              <p className="text-sm font-medium">
  1186→                                Klik atau seret file ke sini
  1187→                              </p>
  1188→                              <p className="text-xs text-muted-foreground mt-1">
  1189→                                PDF, JPEG, PNG, GIF, WebP (maks. 25MB)
  1190→                              </p>
  1191→                            </div>
  1192→                          </div>
  1193→                        )}
  1194→                      </div>
  1195→                      {formErrors.file && (
  1196→                        <p className="text-xs text-destructive flex items-center gap-1">
  1197→                          <AlertCircle className="size-3" />
  1198→                          {formErrors.file}
  1199→                        </p>
  1200→                      )}
  1201→                    </div>
  1202→                    <div className="space-y-2">
  1203→                      <Label
  1204→                        htmlFor="nomor-dokumen"
  1205→                        className="text-sm font-medium"
  1206→                      >
  1207→                        Nomor Dokumen
  1208→                      </Label>
  1209→                      <Input
  1210→                        id="nomor-dokumen"
  1211→                        placeholder="Contoh: 001/ARS/2024"
  1212→                        value={formNomor}
  1213→                        onChange={(e) => {
  1214→                          setFormNomor(e.target.value);
  1215→                          if (e.target.value.trim())
  1216→                            setFormErrors((p) => {
  1217→                              const n = { ...p };
  1218→                              delete n.nomorDokumen;
  1219→                              return n;
  1220→                            });
  1221→                        }}
  1222→                      />
  1223→                      {formErrors.nomorDokumen && (
  1224→                        <p className="text-xs text-destructive flex items-center gap-1">
  1225→                          <AlertCircle className="size-3" />
  1226→                          {formErrors.nomorDokumen}
  1227→                        </p>
  1228→                      )}
  1229→                    </div>
  1230→                    <div className="space-y-2">
  1231→                      <Label
  1232→                        htmlFor="nama-dokumen"
  1233→                        className="text-sm font-medium"
  1234→                      >
  1235→                        Nama Dokumen
  1236→                      </Label>
  1237→                      <Input
  1238→                        id="nama-dokumen"
  1239→                        placeholder="Contoh: Surat Keterangan Domisili"
  1240→                        value={formNama}
  1241→                        onChange={(e) => {
  1242→                          setFormNama(e.target.value);
  1243→                          if (e.target.value.trim())
  1244→                            setFormErrors((p) => {
  1245→                              const n = { ...p };
  1246→                              delete n.namaDokumen;
  1247→                              return n;
  1248→                            });
  1249→                        }}
  1250→                      />
  1251→                      {formErrors.namaDokumen && (
  1252→                        <p className="text-xs text-destructive flex items-center gap-1">
  1253→                          <AlertCircle className="size-3" />
  1254→                          {formErrors.namaDokumen}
  1255→                        </p>
  1256→                      )}
  1257→                    </div>
  1258→                    <div className="space-y-2">
  1259→                      <Label
  1260→                        htmlFor="tanggal-arsip"
  1261→                        className="text-sm font-medium flex items-center gap-1.5"
  1262→                      >
  1263→                        <Calendar className="size-3.5" />
  1264→                        Tanggal Arsip
  1265→                      </Label>
  1266→                      <Input
  1267→                        id="tanggal-arsip"
  1268→                        type="date"
  1269→                        value={formTanggal}
  1270→                        onChange={(e) => {
  1271→                          setFormTanggal(e.target.value);
  1272→                          if (e.target.value)
  1273→                            setFormErrors((p) => {
  1274→                              const n = { ...p };
  1275→                              delete n.tanggalArsip;
  1276→                              return n;
  1277→                            });
  1278→                        }}
  1279→                      />
  1280→                      {formErrors.tanggalArsip && (
  1281→                        <p className="text-xs text-destructive flex items-center gap-1">
  1282→                          <AlertCircle className="size-3" />
  1283→                          {formErrors.tanggalArsip}
  1284→                        </p>
  1285→                      )}
  1286→                    </div>
  1287→                    <div className="space-y-2">
  1288→                      <Label className="text-sm font-medium">Kategori</Label>
  1289→                      <Select
  1290→                        value={formKategori}
  1291→                        onValueChange={(val) => {
  1292→                          setFormKategori(val);
  1293→                          setFormErrors((p) => {
  1294→                            const n = { ...p };
  1295→                            delete n.kategori;
  1296→                            return n;
  1297→                          });
  1298→                        }}
  1299→                      >
  1300→                        <SelectTrigger className="w-full">
  1301→                          <SelectValue placeholder="Pilih kategori dokumen" />
  1302→                        </SelectTrigger>
  1303→                        <SelectContent>
  1304→                          {KATEGORI_OPTIONS.map((kat) => {
  1305→                            const c = KATEGORI_CONFIG[kat];
  1306→                            const I = c.icon;
  1307→                            return (
  1308→                              <SelectItem key={kat} value={kat}>
  1309→                                <div className="flex items-center gap-2">
  1310→                                  <I className="size-4" />
  1311→                                  {kat}
  1312→                                </div>
  1313→                              </SelectItem>
  1314→                            );
  1315→                          })}
  1316→                        </SelectContent>
  1317→                      </Select>
  1318→                      {formErrors.kategori && (
  1319→                        <p className="text-xs text-destructive flex items-center gap-1">
  1320→                          <AlertCircle className="size-3" />
  1321→                          {formErrors.kategori}
  1322→                        </p>
  1323→                      )}
  1324→                    </div>
  1325→                  </div>
  1326→                  <DialogFooter className="gap-2">
  1327→                    <Button
  1328→                      variant="outline"
  1329→                      onClick={() => setUploadOpen(false)}
  1330→                      disabled={uploading}
  1331→                    >
  1332→                      Batal
  1333→                    </Button>
  1334→                    <Button
  1335→                      onClick={handleUpload}
  1336→                      disabled={uploading}
  1337→                      className="shadow-sm relative overflow-hidden group/btn"
  1338→                    >
  1339→                      <span className="relative z-10 flex items-center gap-1.5">
  1340→                        {uploading ? (
  1341→                          <>
  1342→                            <Loader2 className="size-4 animate-spin" />
  1343→                            Mengunggah...
  1344→                          </>
  1345→                        ) : (
  1346→                          <>
  1347→                            <Upload className="size-4" />
  1348→                            Unggah & Arsipkan
  1349→                          </>
  1350→                        )}
  1351→                      </span>
  1352→                      <span
  1353→                        className="absolute inset-0 opacity-0 group-hover/btn:opacity-100 transition-opacity duration-500 pointer-events-none"
  1354→                        style={{
  1355→                          background:
  1356→                            "linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.15) 50%, transparent 100%)",
  1357→                          backgroundSize: "200% 100%",
  1358→                          animation: "shimmer 1.5s linear infinite",
  1359→                        }}
  1360→                      />
  1361→                    </Button>
  1362→                  </DialogFooter>
  1363→                </DialogContent>
  1364→              </Dialog>
  1365→            </div>
  1366→          </div>
  1367→        </div>
  1368→        {/* Animated gradient line below header */}
  1369→        <div
  1370→          className="h-0.5 w-full print:hidden"
  1371→          style={{
  1372→            background:
  1373→              "linear-gradient(90deg, var(--primary) 0%, transparent 60%, transparent 100%)",
  1374→            backgroundSize: "200% 100%",
  1375→            animation: "shimmer 4s ease-in-out infinite",
  1376→          }}
  1377→        />
  1378→      </header>
  1379→
  1380→      {/* Main */}
  1381→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-6 space-y-6">
  1382→        {/* Stats Cards */}
  1383→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 sm:gap-4">
  1384→          <StatCard
  1385→            title="Total Arsip"
  1386→            value={stats.total}
  1387→            icon={FolderOpen}
  1388→            gradient="from-gray-600 to-gray-800 dark:from-gray-400 dark:to-gray-600"
  1389→            loading={statsLoading}
  1390→            showPulse
  1391→          />
  1392→          {KATEGORI_OPTIONS.map((kat) => {
  1393→            const c = KATEGORI_CONFIG[kat];
  1394→            return (
  1395→              <StatCard
  1396→                key={kat}
  1397→                title={kat}
  1398→                value={stats[kat] || 0}
  1399→                icon={c.icon}
  1400→                gradient={c.gradient}
  1401→                loading={statsLoading}
  1402→              />
  1403→            );
  1404→          })}
  1405→        </div>
  1406→
  1407→        {/* Chart Section */}
  1408→        <Card className="shadow-sm border-0 bg-card/50 backdrop-blur-sm overflow-hidden print:hidden">
  1409→          <CardHeader className="pb-2">
  1410→            <div className="flex items-center justify-between">
  1411→              <div
  1412→                className="flex items-center gap-2.5 cursor-pointer"
  1413→                onClick={() => setShowChart(!showChart)}
  1414→              >
  1415→                <div className="size-8 rounded-lg bg-gradient-to-br from-rose-500 to-pink-600 flex items-center justify-center shadow-sm">
  1416→                  <BarChart3 className="size-4 text-white" />
  1417→                </div>
  1418→                <div>
  1419→                  <CardTitle className="text-sm font-semibold flex items-center gap-2">
  1420→                    Statistik Bulanan
  1421→                    <TrendingUp className="size-3.5 text-emerald-500" />
  1422→                  </CardTitle>
  1423→                  <CardDescription>
  1424→                    Distribusi dokumen per kategori setiap bulan
  1425→                  </CardDescription>
  1426→                </div>
  1427→              </div>
  1428→              <div className="flex items-center gap-1.5">
  1429→                {showChart && (
  1430→                  <div className="flex items-center bg-muted rounded-md p-0.5 print:hidden transition-all duration-300">
  1431→                    <button
  1432→                      onClick={() => setChartType("bar")}
  1433→                      className={`px-2.5 py-1 rounded-md text-xs font-medium transition-colors transition-all duration-300 ${chartType === "bar" ? "bg-background shadow-sm text-foreground" : "text-muted-foreground hover:text-foreground"}`}
  1434→                    >
  1435→                      <BarChart3 className="size-3.5" />
  1436→                    </button>
  1437→                    <button
  1438→                      onClick={() => setChartType("pie")}
  1439→                      className={`px-2.5 py-1 rounded-md text-xs font-medium transition-colors transition-all duration-300 ${chartType === "pie" ? "bg-background shadow-sm text-foreground" : "text-muted-foreground hover:text-foreground"}`}
  1440→                    >
  1441→                      <PieChartIcon className="size-3.5" />
  1442→                    </button>
  1443→                  </div>
  1444→                )}
  1445→                <ChevronRight
  1446→                  className={`size-4 text-muted-foreground transition-transform duration-200 ${showChart ? "rotate-90" : ""} cursor-pointer`}
  1447→                  onClick={() => setShowChart(!showChart)}
  1448→                />
  1449→              </div>
  1450→            </div>
  1451→          </CardHeader>
  1452→          {showChart && (
  1453→            <CardContent className="pt-0 bg-gradient-to-b from-muted/30 to-transparent">
  1454→              {chartLoading ? (
  1455→                <div className="h-64 flex items-center justify-center">
  1456→                  <Loader2 className="size-6 animate-spin text-muted-foreground" />
  1457→                </div>
  1458→              ) : chartData.length === 0 ? (
  1459→                <div className="h-48 flex items-center justify-center text-sm text-muted-foreground">
  1460→                  Belum ada data untuk ditampilkan
  1461→                </div>
  1462→              ) : chartType === "bar" ? (
  1463→                <ChartContainer
  1464→                  config={chartConfig}
  1465→                  className="h-64 w-full"
  1466→                >
  1467→                  <BarChart
  1468→                    data={chartData}
  1469→                    barGap={2}
  1470→                    barCategoryGap="20%"
  1471→                  >
  1472→                    <CartesianGrid
  1473→                      vertical={false}
  1474→                      strokeDasharray="3 3"
  1475→                      className="stroke-border"
  1476→                    />
  1477→                    <XAxis
  1478→                      dataKey="month"
  1479→                      tickFormatter={formatMonthLabel}
  1480→                      className="text-xs"
  1481→                      tickLine={false}
  1482→                      axisLine={false}
  1483→                    />
  1484→                    <YAxis
  1485→                      className="text-xs"
  1486→                      tickLine={false}
  1487→                      axisLine={false}
  1488→                      allowDecimals={false}
  1489→                    />
  1490→                    <ChartTooltip content={<ChartTooltipContent />} />
  1491→                    <ChartLegend
  1492→                      content={<ChartLegendContent nameKey="name" />}
  1493→                    />
  1494→                    {KATEGORI_OPTIONS.map((kat) => (
  1495→                      <Bar
  1496→                        key={kat}
  1497→                        dataKey={kat}
  1498→                        fill={KATEGORI_CONFIG[kat].chartColor}
  1499→                        radius={[4, 4, 0, 0]}
  1500→                      />
  1501→                    ))}
  1502→                  </BarChart>
  1503→                </ChartContainer>
  1504→              ) : (
  1505→                <ChartContainer
  1506→                  config={chartConfig}
  1507→                  className="h-64 w-full"
  1508→                >
  1509→                  <PieChart>
  1510→                    <ChartTooltip content={<ChartTooltipContent />} />
  1511→                    <Pie
  1512→                      data={KATEGORI_OPTIONS.map((kat) => ({
  1513→                        name: kat,
  1514→                        value: stats[kat] || 0,
  1515→                        fill: KATEGORI_CONFIG[kat].chartColor,
  1516→                      }))}
  1517→                      cx="50%"
  1518→                      cy="50%"
  1519→                      innerRadius={55}
  1520→                      outerRadius={90}
  1521→                      paddingAngle={3}
  1522→                      dataKey="value"
  1523→                      nameKey="name"
  1524→                    >
  1525→                      {KATEGORI_OPTIONS.map((kat) => (
  1526→                        <Cell
  1527→                          key={kat}
  1528→                          fill={KATEGORI_CONFIG[kat].chartColor}
  1529→                        />
  1530→                      ))}
  1531→                    </Pie>
  1532→                    <Legend
  1533→                      content={<ChartLegendContent nameKey="name" />}
  1534→                    />
  1535→                  </PieChart>
  1536→                </ChartContainer>
  1537→              )}
  1538→            </CardContent>
  1539→          )}
  1540→        </Card>
  1541→
  1542→        {/* Activity Log Panel */}
  1543→        <Card className="shadow-sm border-0 bg-card/50 backdrop-blur-sm overflow-hidden print:hidden">
  1544→          <CardHeader className="pb-2">
  1545→            <div
  1546→              className="flex items-center justify-between cursor-pointer"
  1547→              onClick={() => setShowActivity(!showActivity)}
  1548→            >
  1549→              <div className="flex items-center gap-2.5">
  1550→                <div className="size-8 rounded-lg bg-gradient-to-br from-gray-500 to-gray-700 dark:from-gray-300 dark:to-gray-500 flex items-center justify-center shadow-sm">
  1551→                  <Clock className="size-4 text-white" />
  1552→                </div>
  1553→                <div>
  1554→                  <CardTitle className="text-sm font-semibold">
  1555→                    Log Aktivitas
  1556→                  </CardTitle>
  1557→                  <CardDescription>
  1558→                    Riwayat operasi terbaru pada arsip
  1559→                  </CardDescription>
  1560→                </div>
  1561→              </div>
  1562→              <ChevronRight
  1563→                className={`size-4 text-muted-foreground transition-transform duration-200 ${showActivity ? "rotate-90" : ""}`}
  1564→              />
  1565→            </div>
  1566→          </CardHeader>
  1567→          {showActivity && (
  1568→            <CardContent className="pt-0">
  1569→              {activityLoading ? (
  1570→                <div className="space-y-3">
  1571→                  {Array.from({ length: 3 }).map((_, i) => (
  1572→                    <div key={i} className="flex items-start gap-3">
  1573→                      <Skeleton className="size-8 rounded-full shrink-0" />
  1574→                      <div className="flex-1 space-y-1.5">
  1575→                        <Skeleton className="h-4 w-48" />
  1576→                        <Skeleton className="h-3 w-32" />
  1577→                      </div>
  1578→                    </div>
  1579→                  ))}
  1580→                </div>
  1581→              ) : activityLogs.length === 0 ? (
  1582→                <div className="text-sm text-muted-foreground text-center py-4">
  1583→                  Belum ada aktivitas tercatat.
  1584→                </div>
  1585→              ) : (
  1586→                <div className="relative pl-6 space-y-4">
  1587→                  {/* Timeline line */}
  1588→                  <div className="absolute left-[11px] top-2 bottom-2 w-px bg-border" />
  1589→                  {activityLogs.slice(0, 5).map((log) => {
  1590→                    const actionIcon =
  1591→                      log.action === "CREATE" ? PlusCircle : Trash2;
  1592→                    const actionColor =
  1593→                      log.action === "CREATE"
  1594→                        ? "text-emerald-500 bg-emerald-50 dark:bg-emerald-950/40"
  1595→                        : log.action === "IMPORT"
  1596→                          ? "text-amber-500 bg-amber-50 dark:bg-amber-950/40"
  1597→                          : "text-destructive bg-destructive/10";
  1598→                    const ActionIcon = actionIcon;
  1599→                    return (
  1600→                      <div key={log.id} className="relative flex items-start gap-3">
  1601→                        <div
  1602→                          className={`absolute -left-6 size-[22px] rounded-full flex items-center justify-center border border-background ${actionColor} z-10`}
  1603→                        >
  1604→                          <ActionIcon className="size-3" />
  1605→                        </div>
  1606→                        <div className="flex-1 min-w-0">
  1607→                          <div className="flex items-center gap-2 flex-wrap">
  1608→                            <span className="text-sm font-semibold truncate">
  1609→                              {log.target}
  1610→                            </span>
  1611→                            {log.kategori && (
  1612→                              <Badge
  1613→                                variant="secondary"
  1614→                                className="text-[10px] px-1.5 py-0"
  1615→                              >
  1616→                                {log.kategori}
  1617→                              </Badge>
  1618→                            )}
  1619→                          </div>
  1620→                          <p className="text-xs text-muted-foreground mt-0.5">
  1621→                            {log.detail}
  1622→                          </p>
  1623→                          <p className="text-[11px] text-muted-foreground/70 mt-1">
  1624→                            {formatRelativeTime(log.createdAt)}
  1625→                          </p>
  1626→                        </div>
  1627→                      </div>
  1628→                    );
  1629→                  })}
  1630→                  {activityLogs.length > 5 && (
  1631→                    <Button
  1632→                      variant="ghost"
  1633→                      size="sm"
  1634→                      className="text-xs w-full mt-2"
  1635→                      onClick={() =>
  1636→                        toast({
  1637→                          title: "Segera Hadir",
  1638→                          description: "Fitur lengkap segera hadir",
  1639→                        })
  1640→                      }
  1641→                    >
  1642→                      Lihat semua ({activityLogs.length} aktivitas)
  1643→                    </Button>
  1644→                  )}
  1645→                </div>
  1646→              )}
  1647→            </CardContent>
  1648→          )}
  1649→        </Card>
  1650→
  1651→        {/* Filters */}
  1652→        <Card
  1653→          className={`shadow-sm bg-card/50 backdrop-blur-sm transition-shadow duration-300 ${hasActiveFilters ? "ring-1 ring-primary/20" : "border-0"}`}
  1654→        >
  1655→          <CardContent className="pt-5 pb-4">
  1656→            <form onSubmit={handleSearch} className="space-y-3">
  1657→              <div className="flex flex-col sm:flex-row gap-2.5">
  1658→                <div className="relative flex-1">
  1659→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground pointer-events-none" />
  1660→                  <Input
  1661→                    ref={searchInputRef}
  1662→                    placeholder="Cari dokumen..."
  1663→                    value={searchInput}
  1664→                    onChange={(e) => setSearchInput(e.target.value)}
  1665→                    className="pl-9 h-10 bg-background sm:placeholder:text-muted-foreground/50"
  1666→                  />
  1667→                  <p className="hidden sm:block text-[10px] text-muted-foreground/50 mt-1 pl-1">
  1668→                    Tekan <kbd className="px-1 py-0.5 rounded border bg-muted font-mono text-[9px]">/</kbd> untuk fokus
  1669→                  </p>
  1670→                </div>
  1671→                <Select
  1672→                  value={kategoriFilter}
  1673→                  onValueChange={(val) => setKategoriFilter(val)}
  1674→                >
  1675→                  <SelectTrigger className="w-full sm:w-48 h-10 bg-background">
  1676→                    <SelectValue placeholder="Semua Kategori" />
  1677→                  </SelectTrigger>
  1678→                  <SelectContent>
  1679→                    <SelectItem value="all">
  1680→                      <span className="flex items-center gap-2">
  1681→                        <FolderOpen className="size-4" />
  1682→                        Semua Kategori
  1683→                      </span>
  1684→                    </SelectItem>
  1685→                    {KATEGORI_OPTIONS.map((kat) => {
  1686→                      const c = KATEGORI_CONFIG[kat];
  1687→                      const I = c.icon;
  1688→                      return (
  1689→                        <SelectItem key={kat} value={kat}>
  1690→                          <span className="flex items-center gap-2">
  1691→                            <I className="size-4" />
  1692→                            {kat}
  1693→                          </span>
  1694→                        </SelectItem>
  1695→                      );
  1696→                    })}
  1697→                  </SelectContent>
  1698→                </Select>
  1699→                <div className="flex gap-1.5">
  1700→                  <Tooltip>
  1701→                    <TooltipTrigger asChild>
  1702→                      <Button
  1703→                        type="button"
  1704→                        variant={showDateFilter ? "default" : "outline"}
  1705→                        size="icon"
  1706→                        className="size-10 shrink-0"
  1707→                        onClick={() => setShowDateFilter(!showDateFilter)}
  1708→                      >
  1709→                        <Calendar className="size-4" />
  1710→                      </Button>
  1711→                    </TooltipTrigger>
  1712→                    <TooltipContent>Filter tanggal</TooltipContent>
  1713→                  </Tooltip>
  1714→                  <Button
  1715→                    type="submit"
  1716→                    size="icon"
  1717→                    className="size-10 shrink-0 shadow-sm"
  1718→                  >
  1719→                    <Search className="size-4" />
  1720→                  </Button>
  1721→                </div>
  1722→              </div>
  1723→
  1724→              {showDateFilter && (
  1725→                <div className="flex flex-col sm:flex-row items-start sm:items-end gap-3 pt-2 border-t">
  1726→                  <div className="space-y-1.5 flex-1 w-full">
  1727→                    <Label className="text-xs font-medium text-muted-foreground">
  1728→                      Dari Tanggal
  1729→                    </Label>
  1730→                    <Input
  1731→                      type="date"
  1732→                      value={tanggalDari}
  1733→                      onChange={(e) => setTanggalDari(e.target.value)}
  1734→                      className="h-9 bg-background"
  1735→                    />
  1736→                  </div>
  1737→                  <div className="space-y-1.5 flex-1 w-full">
  1738→                    <Label className="text-xs font-medium text-muted-foreground">
  1739→                      Sampai Tanggal
  1740→                    </Label>
  1741→                    <Input
  1742→                      type="date"
  1743→                      value={tanggalSampai}
  1744→                      onChange={(e) => setTanggalSampai(e.target.value)}
  1745→                      className="h-9 bg-background"
  1746→                    />
  1747→                  </div>
  1748→                  {(tanggalDari || tanggalSampai) && (
  1749→                    <Button
  1750→                      type="button"
  1751→                      variant="ghost"
  1752→                      size="sm"
  1753→                      className="text-destructive hover:text-destructive"
  1754→                      onClick={() => {
  1755→                        setTanggalDari("");
  1756→                        setTanggalSampai("");
  1757→                      }}
  1758→                    >
  1759→                      <X className="size-3" /> Reset
  1760→                    </Button>
  1761→                  )}
  1762→                </div>
  1763→              )}
  1764→
  1765→              {hasActiveFilters && (
  1766→                <div className="flex items-center gap-2 pt-1 flex-wrap">
  1767→                  <span className="text-xs text-muted-foreground font-medium flex items-center gap-1">
  1768→                    <Filter className="size-3" />Filter aktif:
  1769→                  </span>
  1770→                  {search && (
  1771→                    <Badge
  1772→                      variant="secondary"
  1773→                      className="text-xs gap-1"
  1774→                    >
  1775→                      &quot;{search}&quot;
  1776→                      <button
  1777→                        onClick={() => {
  1778→                          setSearchInput("");
  1779→                          setSearch("");
  1780→                        }}
  1781→                      >
  1782→                        <X className="size-2.5" />
  1783→                      </button>
  1784→                    </Badge>
  1785→                  )}
  1786→                  {kategoriFilter && kategoriFilter !== "all" && (
  1787→                    <Badge
  1788→                      variant="secondary"
  1789→                      className="text-xs gap-1"
  1790→                    >
  1791→                      {kategoriFilter}
  1792→                      <button onClick={() => setKategoriFilter("all")}>
  1793→                        <X className="size-2.5" />
  1794→                      </button>
  1795→                    </Badge>
  1796→                  )}
  1797→                  {(tanggalDari || tanggalSampai) && (
  1798→                    <Badge
  1799→                      variant="secondary"
  1800→                      className="text-xs gap-1"
  1801→                    >
  1802→                      {tanggalDari && formatTanggalShort(tanggalDari)}
  1803→                      {tanggalDari && tanggalSampai && " — "}
  1804→                      {tanggalSampai && formatTanggalShort(tanggalSampai)}
  1805→                      <button
  1806→                        onClick={() => {
  1807→                          setTanggalDari("");
  1808→                          setTanggalSampai("");
  1809→                        }}
  1810→                      >
  1811→                        <X className="size-2.5" />
  1812→                      </button>
  1813→                    </Badge>
  1814→                  )}
  1815→                  <Button
  1816→                    variant="ghost"
  1817→                    size="sm"
  1818→                    className="h-5 text-xs text-muted-foreground px-1.5"
  1819→                    onClick={clearFilters}
  1820→                  >
  1821→                    Hapus semua
  1822→                  </Button>
  1823→                </div>
  1824→              )}
  1825→            </form>
  1826→          </CardContent>
  1827→        </Card>
  1828→
  1829→        {/* Data Table */}
  1830→        <Card className="shadow-sm border-0 bg-card/50 backdrop-blur-sm print:shadow-none print:border print:bg-transparent">
  1831→          <CardHeader className="pb-3">
  1832→            <div className="flex items-center justify-between">
  1833→              <div>
  1834→                <CardTitle className="text-base font-semibold flex items-center gap-2">
  1835→                  <Database className="size-4 text-muted-foreground" />
  1836→                  Daftar Arsip Dokumen
  1837→                </CardTitle>
  1838→                <CardDescription className="mt-1">
  1839→                  {loading
  1840→                    ? "Memuat data..."
  1841→                    : `Menampilkan ${data.length} dari ${pagination.total} dokumen`}
  1842→                </CardDescription>
  1843→              </div>
  1844→              <div className="hidden sm:flex items-center gap-2">
  1845→                <div className="flex items-center gap-1 text-[10px] text-muted-foreground print:hidden">
  1846→                  <kbd className="px-1.5 py-0.5 rounded border bg-muted font-mono">
  1847→                    /
  1848→                  </kbd>{" "}
  1849→                  cari
  1850→                  <kbd className="ml-1.5 px-1.5 py-0.5 rounded border bg-muted font-mono">
  1851→                    N
  1852→                  </kbd>{" "}
  1853→                  unggah
  1854→                  <kbd className="ml-1.5 px-1.5 py-0.5 rounded border bg-muted font-mono">
  1855→                    E
  1856→                  </kbd>{" "}
  1857→                  ekspor
  1858→                </div>
  1859→                {/* Column Visibility Toggle */}
  1860→                <DropdownMenu>
  1861→                  <Tooltip>
  1862→                    <TooltipTrigger asChild>
  1863→                      <DropdownMenuTrigger asChild>
  1864→                        <Button
  1865→                          variant="ghost"
  1866→                          size="icon"
  1867→                          className="size-8 print:hidden"
  1868→                        >
  1869→                          <Columns3 className="size-3.5" />
  1870→                        </Button>
  1871→                      </DropdownMenuTrigger>
  1872→                    </TooltipTrigger>
  1873→                    <TooltipContent>Toggle kolom</TooltipContent>
  1874→                  </Tooltip>
  1875→                  <DropdownMenuContent align="end" className="w-48">
  1876→                    <DropdownMenuLabel className="text-xs">
  1877→                      Tampilkan Kolom
  1878→                    </DropdownMenuLabel>
  1879→                    <DropdownMenuSeparator />
  1880→                    {COLUMN_KEYS.map((key) => (
  1881→                      <DropdownMenuCheckboxItem
  1882→                        key={key}
  1883→                        checked={visibleColumns[key] ?? true}
  1884→                        onCheckedChange={(checked) =>
  1885→                          setVisibleColumns((prev) => ({
  1886→                            ...prev,
  1887→                            [key]: !!checked,
  1888→                          }))
  1889→                        }
  1890→                        className="text-sm"
  1891→                      >
  1892→                        {COLUMN_LABELS[key]}
  1893→                      </DropdownMenuCheckboxItem>
  1894→                    ))}
  1895→                  </DropdownMenuContent>
  1896→                </DropdownMenu>
  1897→                <Button
  1898→                  variant="ghost"
  1899→                  size="icon"
  1900→                  className="size-8 print:hidden"
  1901→                  onClick={() => window.print()}
  1902→                >
  1903→                  <Printer className="size-3.5" />
  1904→                </Button>
  1905→              </div>
  1906→            </div>
  1907→          </CardHeader>
  1908→          <CardContent>
  1909→            {loading ? (
  1910→              <div className="space-y-2">
  1911→                {Array.from({ length: 6 }).map((_, i) => (
  1912→                  <div
  1913→                    key={i}
  1914→                    className="flex items-center gap-4 px-2 py-3 border-b last:border-0"
  1915→                  >
  1916→                    <Skeleton className="h-4 w-28" />
  1917→                    <Skeleton className="h-4 flex-1" />
  1918→                    <Skeleton className="h-6 w-24 rounded-full" />
  1919→                    <Skeleton className="h-4 w-28" />
  1920→                  </div>
  1921→                ))}
  1922→              </div>
  1923→            ) : data.length === 0 ? (
  1924→              <div className="relative flex flex-col items-center justify-center py-16 text-center overflow-hidden">
  1925→                {/* Floating animated dots */}
  1926→                <div className="absolute inset-0 pointer-events-none overflow-hidden">
  1927→                  {[...Array(6)].map((_, i) => (
  1928→                    <div
  1929→                      key={i}
  1930→                      className="absolute w-2 h-2 rounded-full bg-primary/20"
  1931→                      style={{
  1932→                        left: `${15 + i * 15}%`,
  1933→                        top: `${20 + (i % 3) * 25}%`,
  1934→                        animation: `floatDot ${3 + i * 0.5}s ease-in-out infinite`,
  1935→                        animationDelay: `${i * 0.4}s`,
  1936→                      }}
  1937→                    />
  1938→                  ))}
  1939→                </div>
  1940→                <div className="relative mb-5">
  1941→                  <div className="absolute inset-0 bg-primary/5 rounded-full blur-2xl scale-150" />
  1942→                  <div className="relative size-20 rounded-2xl bg-muted/80 flex items-center justify-center border">
  1943→                    <FolderOpen className="size-10 text-muted-foreground/60" />
  1944→                  </div>
  1945→                </div>
  1946→                <h3 className="text-lg font-semibold mb-1.5">
  1947→                  {hasActiveFilters
  1948→                    ? "Tidak ada hasil ditemukan"
  1949→                    : "Belum ada arsip"}
  1950→                </h3>
  1951→                <p className="text-sm text-muted-foreground max-w-sm mb-5 leading-relaxed">
  1952→                  {hasActiveFilters
  1953→                    ? "Coba ubah kata kunci pencarian atau filter."
  1954→                    : "Mulai dengan mengunggah dokumen pertama Anda."}
  1955→                </p>
  1956→                {hasActiveFilters ? (
  1957→                  <Button
  1958→                    variant="outline"
  1959→                    onClick={clearFilters}
  1960→                    className="shadow-sm"
  1961→                  >
  1962→                    <X className="size-4" />Hapus Semua Filter
  1963→                  </Button>
  1964→                ) : (
  1965→                  <Button
  1966→                    onClick={() => setUploadOpen(true)}
  1967→                    className="shadow-sm"
  1968→                  >
  1969→                    <Sparkles className="size-4" />Unggah Dokumen Pertama
  1970→                  </Button>
  1971→                )}
  1972→              </div>
  1973→            ) : (
  1974→              <>
  1975→                {/* Desktop Table */}
  1976→                <div className="hidden md:block">
  1977→                  <Table>
  1978→                    <TableHeader>
  1979→                      <TableRow className="hover:bg-transparent">
  1980→                        {/* Checkbox column */}
  1981→                        <TableHead className="w-10 print:hidden">
  1982→                          <Checkbox
  1983→                            checked={
  1984→                              data.length > 0 ? allOnPageSelected : false
  1985→                            }
  1986→                            onCheckedChange={toggleSelectAll}
  1987→                            aria-label="Pilih semua"
  1988→                          />
  1989→                        </TableHead>
  1990→                        {SORTABLE_COLUMNS.map((col) => (
  1991→                          <SortableHeader
  1992→                            key={col.key}
  1993→                            column={col}
  1994→                            sortBy={sortBy}
  1995→                            sortOrder={sortOrder}
  1996→                            onSort={handleSort}
  1997→                            hidden={!visibleColumns[col.key]}
  1998→                          />
  1999→                        ))}
  2000→                        <TableHead className="text-right w-28 text-xs font-semibold uppercase tracking-wider">

[showing lines 1-2000 of 2875; use offset=2001 with limit to continue reading]