     1→     1→"use client";
     2→     2→
     3→     3→import { useCallback, useEffect, useRef, useState } from "react";
     4→     4→import {
     5→     5→  Archive,
     6→     6→  FileText,
     7→     7→  HardDrive,
     8→     8→  Search,
     9→     9→  Trash2,
    10→    10→  Upload,
    11→    11→  X,
    12→    12→  ChevronLeft,
    13→    13→  ChevronRight,
    14→    14→  FolderOpen,
    15→    15→  Users,
    16→    16→  Building2,
    17→    17→  FileCheck2,
    18→    18→  Loader2,
    19→    19→  AlertCircle,
    20→    20→  RefreshCw,
    21→    21→  Download,
    22→    22→  ExternalLink,
    23→    23→  Calendar,
    24→    24→  Filter,
    25→    25→  Info,
    26→    26→  Database,
    27→    27→  Clock,
    28→    28→  Sparkles,
    29→    29→  ArrowUpDown,
    30→    30→  ArrowUp,
    31→    31→  ArrowDown,
    32→    32→  BarChart3,
    33→    33→  TrendingUp,
    34→    34→  PieChart as PieChartIcon,
    35→    35→  Rows3,
    36→    36→  MonitorUp,
    37→    37→  Printer,
    38→    38→} from "lucide-react";
    39→    39→import { Button } from "@/components/ui/button";
    40→    40→import { Input } from "@/components/ui/input";
    41→    41→import { Label } from "@/components/ui/label";
    42→    42→import { Badge } from "@/components/ui/badge";
    43→    43→import { Skeleton } from "@/components/ui/skeleton";
    44→    44→import {
    45→    45→  Card,
    46→    46→  CardContent,
    47→    47→  CardDescription,
    48→    48→  CardHeader,
    49→    49→  CardTitle,
    50→    50→} from "@/components/ui/card";
    51→    51→import {
    52→    52→  Dialog,
    53→    53→  DialogContent,
    54→    54→  DialogDescription,
    55→    55→  DialogFooter,
    56→    56→  DialogHeader,
    57→    57→  DialogTitle,
    58→    58→  DialogTrigger,
    59→    59→} from "@/components/ui/dialog";
    60→    60→import {
    61→    61→  AlertDialog,
    62→    62→  AlertDialogAction,
    63→    63→  AlertDialogCancel,
    64→    64→  AlertDialogContent,
    65→    65→  AlertDialogDescription,
    66→    66→  AlertDialogFooter,
    67→    67→  AlertDialogHeader,
    68→    68→  AlertDialogTitle,
    69→    69→} from "@/components/ui/alert-dialog";
    70→    70→import {
    71→    71→  Select,
    72→    72→  SelectContent,
    73→    73→  SelectItem,
    74→    74→  SelectTrigger,
    75→    75→  SelectValue,
    76→    76→} from "@/components/ui/select";
    77→    77→import {
    78→    78→  Table,
    79→    79→  TableBody,
    80→    80→  TableCell,
    81→    81→  TableHead,
    82→    82→  TableHeader,
    83→    83→  TableRow,
    84→    84→} from "@/components/ui/table";
    85→    85→import {
    86→    86→  Tooltip,
    87→    87→  TooltipContent,
    88→    88→  TooltipTrigger,
    89→    89→} from "@/components/ui/tooltip";
    90→    90→import { Separator } from "@/components/ui/separator";
    91→    91→import { useToast } from "@/hooks/use-toast";
    92→    92→import { ThemeToggle } from "@/components/theme-toggle";
    93→    93→import { Bar, BarChart, CartesianGrid, XAxis, YAxis, Cell, PieChart, Pie, Legend } from "recharts";
    94→    94→import {
    95→    95→  ChartContainer,
    96→    96→  ChartTooltip,
    97→    97→  ChartTooltipContent,
    98→    98→  ChartLegend,
    99→    99→  ChartLegendContent,
   100→   100→} from "@/components/ui/chart";
   101→   101→import type { ChartConfig } from "@/components/ui/chart";
   102→   102→
   103→   103→// ─── Types ───────────────────────────────────────────────────
   104→   104→interface ArsipDokumen {
   105→   105→  id: string;
   106→   106→  nomorDokumen: string;
   107→   107→  namaDokumen: string;
   108→   108→  kategori: string;
   109→   109→  tanggalArsip: string;
   110→   110→  driveFileId: string;
   111→   111→  driveWebViewLink: string;
   112→   112→  createdAt: string;
   113→   113→  updatedAt: string;
   114→   114→}
   115→   115→
   116→   116→interface PaginationInfo {
   117→   117→  page: number;
   118→   118→  limit: number;
   119→   119→  total: number;
   120→   120→  totalPages: number;
   121→   121→}
   122→   122→
   123→   123→interface StatsData {
   124→   124→  total: number;
   125→   125→  Kependudukan: number;
   126→   126→  Kepegawaian: number;
   127→   127→  SIAK: number;
   128→   128→  Umum: number;
   129→   129→}
   130→   130→
   131→   131→interface ChartDataPoint {
   132→   132→  month: string;
   133→   133→  Kependudukan: number;
   134→   134→  Kepegawaian: number;
   135→   135→  SIAK: number;
   136→   136→  Umum: number;
   137→   137→}
   138→   138→
   139→   139→// ─── Constants ───────────────────────────────────────────────
   140→   140→const KATEGORI_OPTIONS = ["Kependudukan", "Kepegawaian", "SIAK", "Umum"] as const;
   141→   141→
   142→   142→type SortField = "createdAt" | "tanggalArsip" | "nomorDokumen" | "namaDokumen" | "kategori";
   143→   143→type SortOrder = "asc" | "desc";
   144→   144→
   145→   145→const SORTABLE_COLUMNS: { key: SortField; label: string; shortLabel: string }[] = [
   146→   146→  { key: "nomorDokumen", label: "Nomor Dokumen", shortLabel: "Nomor" },
   147→   147→  { key: "namaDokumen", label: "Nama Dokumen", shortLabel: "Nama" },
   148→   148→  { key: "kategori", label: "Kategori", shortLabel: "Kategori" },
   149→   149→  { key: "tanggalArsip", label: "Tanggal Arsip", shortLabel: "Tanggal" },
   150→   150→];
   151→   151→
   152→   152→const KATEGORI_CONFIG: Record<
   153→   153→  string,
   154→   154→  {
   155→   155→    icon: React.ElementType;
   156→   156→    color: string;
   157→   157→    bgColor: string;
   158→   158→    borderColor: string;
   159→   159→    gradient: string;
   160→   160→    chartColor: string;
   161→   161→  }
   162→   162→> = {
   163→   163→  Kependudukan: {
   164→   164→    icon: Users,
   165→   165→    color: "text-emerald-700 dark:text-emerald-400",
   166→   166→    bgColor: "bg-emerald-50 dark:bg-emerald-950/40",
   167→   167→    borderColor: "border-emerald-200 dark:border-emerald-800",
   168→   168→    gradient: "from-emerald-500 to-teal-600",
   169→   169→    chartColor: "hsl(160, 84%, 39%)",
   170→   170→  },
   171→   171→  Kepegawaian: {
   172→   172→    icon: Building2,
   173→   173→    color: "text-amber-700 dark:text-amber-400",
   174→   174→    bgColor: "bg-amber-50 dark:bg-amber-950/40",
   175→   175→    borderColor: "border-amber-200 dark:border-amber-800",
   176→   176→    gradient: "from-amber-500 to-orange-600",
   177→   177→    chartColor: "hsl(38, 92%, 50%)",
   178→   178→  },
   179→   179→  SIAK: {
   180→   180→    icon: FileCheck2,
   181→   181→    color: "text-sky-700 dark:text-sky-400",
   182→   182→    bgColor: "bg-sky-50 dark:bg-sky-950/40",
   183→   183→    borderColor: "border-sky-200 dark:border-sky-800",
   184→   184→    gradient: "from-sky-500 to-cyan-600",
   185→   185→    chartColor: "hsl(199, 89%, 48%)",
   186→   186→  },
   187→   187→  Umum: {
   188→   188→    icon: FileText,
   189→   189→    color: "text-violet-700 dark:text-violet-400",
   190→   190→    bgColor: "bg-violet-50 dark:bg-violet-950/40",
   191→   191→    borderColor: "border-violet-200 dark:border-violet-800",
   192→   192→    gradient: "from-violet-500 to-purple-600",
   193→   193→    chartColor: "hsl(262, 83%, 58%)",
   194→   194→  },
   195→   195→};
   196→   196→
   197→   197→const chartConfig: ChartConfig = {
   198→   198→  Kependudukan: { label: "Kependudukan", color: "hsl(160, 84%, 39%)" },
   199→   199→  Kepegawaian: { label: "Kepegawaian", color: "hsl(38, 92%, 50%)" },
   200→   200→  SIAK: { label: "SIAK", color: "hsl(199, 89%, 48%)" },
   201→   201→  Umum: { label: "Umum", color: "hsl(262, 83%, 58%)" },
   202→   202→};
   203→   203→
   204→   204→const formatTanggal = (dateStr: string) => {
   205→   205→  const date = new Date(dateStr);
   206→   206→  return date.toLocaleDateString("id-ID", {
   207→   207→    day: "numeric",
   208→   208→    month: "long",
   209→   209→    year: "numeric",
   210→   210→  });
   211→   211→};
   212→   212→
   213→   213→const formatTanggalShort = (dateStr: string) => {
   214→   214→  const date = new Date(dateStr);
   215→   215→  return date.toLocaleDateString("id-ID", {
   216→   216→    day: "2-digit",
   217→   217→    month: "short",
   218→   218→    year: "numeric",
   219→   219→  });
   220→   220→};
   221→   221→
   222→   222→const formatMonthLabel = (month: string) => {
   223→   223→  const [y, m] = month.split("-");
   224→   224→  const date = new Date(parseInt(y), parseInt(m) - 1);
   225→   225→  return date.toLocaleDateString("id-ID", { month: "short", year: "2-digit" });
   226→   226→};
   227→   227→
   228→   228→const formatFileSize = (bytes: number) => {
   229→   229→  if (bytes === 0) return "0 Bytes";
   230→   230→  const k = 1024;
   231→   231→  const sizes = ["Bytes", "KB", "MB", "GB"];
   232→   232→  const i = Math.floor(Math.log(bytes) / Math.log(k));
   233→   233→  return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + " " + sizes[i];
   234→   234→};
   235→   235→
   236→   236→// ─── Stat Card ───────────────────────────────────────────────
   237→   237→function StatCard({
   238→   238→  title,
   239→   239→  value,
   240→   240→  icon: Icon,
   241→   241→  gradient,
   242→   242→  loading,
   243→   243→}: {
   244→   244→  title: string;
   245→   245→  value: number;
   246→   246→  icon: React.ElementType;
   247→   247→  gradient: string;
   248→   248→  loading?: boolean;
   249→   249→}) {
   250→   250→  return (
   251→   251→    <Card className="group relative overflow-hidden border-0 shadow-md hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5">
   252→   252→      <div
   253→   253→        className={`absolute inset-0 bg-gradient-to-br ${gradient} opacity-[0.03] group-hover:opacity-[0.06] transition-opacity duration-300`}
   254→   254→      />
   255→   255→      <CardContent className="relative p-4 sm:p-5">
   256→   256→        <div className="flex items-start justify-between">
   257→   257→          <div className="space-y-1">
   258→   258→            <p className="text-xs sm:text-sm font-medium text-muted-foreground">
   259→   259→              {title}
   260→   260→            </p>
   261→   261→            {loading ? (
   262→   262→              <Skeleton className="h-8 w-12" />
   263→   263→            ) : (
   264→   264→              <p className="text-2xl sm:text-3xl font-bold tracking-tight tabular-nums">
   265→   265→                {value}
   266→   266→              </p>
   267→   267→            )}
   268→   268→            <p className="text-[10px] sm:text-xs text-muted-foreground">
   269→   269→              dokumen terarsip
   270→   270→            </p>
   271→   271→          </div>
   272→   272→          <div
   273→   273→            className={`size-10 sm:size-11 rounded-xl bg-gradient-to-br ${gradient} flex items-center justify-center shadow-sm`}
   274→   274→          >
   275→   275→            <Icon className="size-5 text-white" />
   276→   276→          </div>
   277→   277→        </div>
   278→   278→      </CardContent>
   279→   279→    </Card>
   280→   280→  );
   281→   281→}
   282→   282→
   283→   283→// ─── Sortable Header ────────────────────────────────────────
   284→   284→function SortableHeader({
   285→   285→  column,
   286→   286→  sortBy,
   287→   287→  sortOrder,
   288→   288→  onSort,
   289→   289→}: {
   290→   290→  column: { key: SortField; label: string; shortLabel: string };
   291→   291→  sortBy: SortField;
   292→   292→  sortOrder: SortOrder;
   293→   293→  onSort: (field: SortField) => void;
   294→   294→}) {
   295→   295→  const isActive = sortBy === column.key;
   296→   296→  return (
   297→   297→    <TableHead
   298→   298→      className={`text-xs font-semibold uppercase tracking-wider select-none ${
   299→   299→        isActive ? "text-foreground" : "text-muted-foreground"
   300→   300→      }`}
   301→   301→    >
   302→   302→      <button
   303→   303→        onClick={() => onSort(column.key)}
   304→   304→        className="flex items-center gap-1.5 hover:text-foreground transition-colors"
   305→   305→      >
   306→   306→        {column.label}
   307→   307→        {isActive ? (
   308→   308→          sortOrder === "asc" ? (
   309→   309→            <ArrowUp className="size-3" />
   310→   310→          ) : (
   311→   311→            <ArrowDown className="size-3" />
   312→   312→          )
   313→   313→        ) : (
   314→   314→          <ArrowUpDown className="size-3 opacity-40" />
   315→   315→        )}
   316→   316→      </button>
   317→   317→    </TableHead>
   318→   318→  );
   319→   319→}
   320→   320→
   321→   321→// ─── Main Component ──────────────────────────────────────────
   322→   322→export default function ArsipDashboard() {
   323→   323→  const { toast } = useToast();
   324→   324→  const fileInputRef = useRef<HTMLInputElement>(null);
   325→   325→  const searchInputRef = useRef<HTMLInputElement>(null);
   326→   326→
   327→   327→  // Data state
   328→   328→  const [data, setData] = useState<ArsipDokumen[]>([]);
   329→   329→  const [pagination, setPagination] = useState<PaginationInfo>({
   330→   330→    page: 1,
   331→   331→    limit: 10,
   332→   332→    total: 0,
   333→   333→    totalPages: 0,
   334→   334→  });
   335→   335→  const [stats, setStats] = useState<StatsData>({
   336→   336→    total: 0,
   337→   337→    Kependudukan: 0,
   338→   338→    Kepegawaian: 0,
   339→   339→    SIAK: 0,
   340→   340→    Umum: 0,
   341→   341→  });
   342→   342→  const [chartData, setChartData] = useState<ChartDataPoint[]>([]);
   343→   343→  const [showChart, setShowChart] = useState(false);
   344→   344→  const [chartType, setChartType] = useState<"bar" | "pie">("bar");
   345→   345→  const [showShortcutHint, setShowShortcutHint] = useState(false);
   346→   346→
   347→   347→  // Filter state
   348→   348→  const [search, setSearch] = useState("");
   349→   349→  const [searchInput, setSearchInput] = useState("");
   350→   350→  const [kategoriFilter, setKategoriFilter] = useState<string>("all");
   351→   351→  const [tanggalDari, setTanggalDari] = useState("");
   352→   352→  const [tanggalSampai, setTanggalSampai] = useState("");
   353→   353→  const [showDateFilter, setShowDateFilter] = useState(false);
   354→   354→
   355→   355→  // Sort state
   356→   356→  const [sortBy, setSortBy] = useState<SortField>("createdAt");
   357→   357→  const [sortOrder, setSortOrder] = useState<SortOrder>("desc");
   358→   358→
   359→   359→  // UI state
   360→   360→  const [loading, setLoading] = useState(true);
   361→   361→  const [statsLoading, setStatsLoading] = useState(true);
   362→   362→  const [chartLoading, setChartLoading] = useState(true);
   363→   363→  const [uploadOpen, setUploadOpen] = useState(false);
   364→   364→  const [uploading, setUploading] = useState(false);
   365→   365→  const [deleting, setDeleting] = useState<string | null>(null);
   366→   366→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   367→   367→  const [itemToDelete, setItemToDelete] = useState<ArsipDokumen | null>(null);
   368→   368→  const [detailItem, setDetailItem] = useState<ArsipDokumen | null>(null);
   369→   369→  const [detailOpen, setDetailOpen] = useState(false);
   370→   370→  const [exporting, setExporting] = useState(false);
   371→   371→
   372→   372→  // Upload form
   373→   373→  const [formNomor, setFormNomor] = useState("");
   374→   374→  const [formNama, setFormNama] = useState("");
   375→   375→  const [formKategori, setFormKategori] = useState("");
   376→   376→  const [formFile, setFormFile] = useState<File | null>(null);
   377→   377→  const [formErrors, setFormErrors] = useState<Record<string, string>>({});
   378→   378→
   379→   379→  // Derived
   380→   380→  const hasActiveFilters =
   381→   381→    search || (kategoriFilter && kategoriFilter !== "all") || tanggalDari || tanggalSampai;
   382→   382→
   383→   383→  const clearFilters = () => {
   384→   384→    setSearch("");
   385→   385→    setSearchInput("");
   386→   386→    setKategoriFilter("all");
   387→   387→    setTanggalDari("");
   388→   388→    setTanggalSampai("");
   389→   389→  };
   390→   390→
   391→   391→  const handleSort = (field: SortField) => {
   392→   392→    if (sortBy === field) {
   393→   393→      setSortOrder((prev) => (prev === "asc" ? "desc" : "asc"));
   394→   394→    } else {
   395→   395→      setSortBy(field);
   396→   396→      setSortOrder("asc");
   397→   397→    }
   398→   398→  };
   399→   399→
   400→   400→  // ─── Fetch functions ────────────────────────────────────
   401→   401→  const fetchStats = useCallback(async () => {
   402→   402→    setStatsLoading(true);
   403→   403→    try {
   404→   404→      const res = await fetch("/api/arsip/stats");
   405→   405→      const json = await res.json();
   406→   406→      if (!res.ok) throw new Error();
   407→   407→      setStats(json.stats);
   408→   408→    } catch { /* silent */ } finally { setStatsLoading(false); }
   409→   409→  }, []);
   410→   410→
   411→   411→  const fetchChart = useCallback(async () => {
   412→   412→    setChartLoading(true);
   413→   413→    try {
   414→   414→      const res = await fetch("/api/arsip/chart");
   415→   415→      const json = await res.json();
   416→   416→      if (!res.ok) throw new Error();
   417→   417→      setChartData(json.chartData || []);
   418→   418→    } catch { /* silent */ } finally { setChartLoading(false); }
   419→   419→  }, []);
   420→   420→
   421→   421→  const fetchData = useCallback(async () => {
   422→   422→    setLoading(true);
   423→   423→    try {
   424→   424→      const params = new URLSearchParams({
   425→   425→        page: pagination.page.toString(),
   426→   426→        limit: pagination.limit.toString(),
   427→   427→        sortBy,
   428→   428→        sortOrder,
   429→   429→      });
   430→   430→      if (search) params.set("search", search);
   431→   431→      if (kategoriFilter && kategoriFilter !== "all")
   432→   432→        params.set("kategori", kategoriFilter);
   433→   433→      if (tanggalDari) params.set("tanggalDari", tanggalDari);
   434→   434→      if (tanggalSampai) params.set("tanggalSampai", tanggalSampai);
   435→   435→
   436→   436→      const res = await fetch(`/api/arsip?${params}`);
   437→   437→      const json = await res.json();
   438→   438→      if (!res.ok) throw new Error(json.error || "Gagal mengambil data");
   439→   439→      setData(json.data);
   440→   440→      setPagination(json.pagination);
   441→   441→    } catch (err) {
   442→   442→      toast({
   443→   443→        title: "Error",
   444→   444→        description: err instanceof Error ? err.message : "Gagal mengambil data arsip",
   445→   445→        variant: "destructive",
   446→   446→      });
   447→   447→    } finally {
   448→   448→      setLoading(false);
   449→   449→    }
   450→   450→  }, [pagination.page, pagination.limit, search, kategoriFilter, tanggalDari, tanggalSampai, sortBy, sortOrder, toast]);
   451→   451→
   452→   452→  useEffect(() => {
   453→   453→    fetchData();
   454→   454→    fetchStats();
   455→   455→    fetchChart();
   456→   456→  }, [fetchData, fetchStats, fetchChart]);
   457→   457→
   458→   458→  useEffect(() => {
   459→   459→    setPagination((prev) => ({ ...prev, page: 1 }));
   460→   460→  }, [search, kategoriFilter, tanggalDari, tanggalSampai, sortBy, sortOrder]);
   461→   461→
   462→   462→  // ─── Keyboard shortcuts ────────────────────────────────
   463→   463→  useEffect(() => {
   464→   464→    const handler = (e: KeyboardEvent) => {
   465→   465→      // Ignore when typing in inputs
   466→   466→      const tag = (e.target as HTMLElement).tagName;
   467→   467→      if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") return;
   468→   468→
   469→   469→      if (e.key === "/") {
   470→   470→        e.preventDefault();
   471→   471→        searchInputRef.current?.focus();
   472→   472→      } else if (e.key === "n" || e.key === "N") {
   473→   473→        e.preventDefault();
   474→   474→        setUploadOpen(true);
   475→   475→      } else if (e.key === "e" || e.key === "E") {
   476→   476→        e.preventDefault();
   477→   477→        handleExport();
   478→   478→      }
   479→   479→    };
   480→   480→    window.addEventListener("keydown", handler);
   481→   481→    return () => window.removeEventListener("keydown", handler);
   482→   482→  });
   483→   483→
   484→   484→  // ─── First-visit keyboard hint ────────────────────────
   485→   485→  useEffect(() => {
   486→   486→    const shown = localStorage.getItem("arsip-shortcut-hint");
   487→   487→    if (!shown) {
   488→   488→      const timer = setTimeout(() => {
   489→   489→        setShowShortcutHint(true);
   490→   490→        localStorage.setItem("arsip-shortcut-hint", "1");
   491→   491→      }, 1500);
   492→   492→      return () => clearTimeout(timer);
   493→   493→    }
   494→   494→  }, []);
   495→   495→
   496→   496→  // ─── Actions ───────────────────────────────────────────
   497→   497→  const handleSearch = (e: React.FormEvent) => {
   498→   498→    e.preventDefault();
   499→   499→    setSearch(searchInput);
   500→   500→  };
   501→   501→
   502→   502→  const handleExport = async () => {
   503→   503→    setExporting(true);
   504→   504→    try {
   505→   505→      const params = new URLSearchParams();
   506→   506→      if (search) params.set("search", search);
   507→   507→      if (kategoriFilter && kategoriFilter !== "all") params.set("kategori", kategoriFilter);
   508→   508→      if (tanggalDari) params.set("tanggalDari", tanggalDari);
   509→   509→      if (tanggalSampai) params.set("tanggalSampai", tanggalSampai);
   510→   510→
   511→   511→      const res = await fetch(`/api/arsip/export?${params}`);
   512→   512→      if (!res.ok) throw new Error();
   513→   513→      const blob = await res.blob();
   514→   514→      const url = window.URL.createObjectURL(blob);
   515→   515→      const a = document.createElement("a");
   516→   516→      a.href = url;
   517→   517→      a.download = `arsip_dokumen_${new Date().toISOString().slice(0, 10)}.csv`;
   518→   518→      document.body.appendChild(a);
   519→   519→      a.click();
   520→   520→      document.body.removeChild(a);
   521→   521→      window.URL.revokeObjectURL(url);
   522→   522→      toast({ title: "Berhasil", description: "Data berhasil diekspor ke CSV" });
   523→   523→    } catch {
   524→   524→      toast({ title: "Gagal Ekspor", description: "Terjadi kesalahan saat mengekspor", variant: "destructive" });
   525→   525→    } finally { setExporting(false); }
   526→   526→  };
   527→   527→
   528→   528→  const handleUpload = async () => {
   529→   529→    const errors: Record<string, string> = {};
   530→   530→    if (!formNomor.trim()) errors.nomorDokumen = "Nomor dokumen wajib diisi";
   531→   531→    if (!formNama.trim()) errors.namaDokumen = "Nama dokumen wajib diisi";
   532→   532→    if (!formKategori) errors.kategori = "Kategori wajib dipilih";
   533→   533→    if (!formFile) errors.file = "File wajib diunggah";
   534→   534→    if (Object.keys(errors).length > 0) { setFormErrors(errors); return; }
   535→   535→
   536→   536→    setFormErrors({});
   537→   537→    setUploading(true);
   538→   538→    try {
   539→   539→      const formData = new FormData();
   540→   540→      formData.append("nomorDokumen", formNomor.trim());
   541→   541→      formData.append("namaDokumen", formNama.trim());
   542→   542→      formData.append("kategori", formKategori);
   543→   543→      formData.append("file", formFile!);
   544→   544→
   545→   545→      const res = await fetch("/api/arsip", { method: "POST", body: formData });
   546→   546→      const json = await res.json();
   547→   547→      if (!res.ok) throw new Error(json.error || "Gagal mengunggah");
   548→   548→
   549→   549→      toast({ title: "Berhasil", description: `Dokumen "${formNama}" berhasil diarsipkan` });
   550→   550→      setFormNomor(""); setFormNama(""); setFormKategori(""); setFormFile(null);
   551→   551→      if (fileInputRef.current) fileInputRef.current.value = "";
   552→   552→      setUploadOpen(false);
   553→   553→      fetchData(); fetchStats(); fetchChart();
   554→   554→    } catch (err) {
   555→   555→      toast({ title: "Gagal Mengunggah", description: err instanceof Error ? err.message : "Terjadi kesalahan", variant: "destructive" });
   556→   556→    } finally { setUploading(false); }
   557→   557→  };
   558→   558→
   559→   559→  const handleDeleteConfirm = async () => {
   560→   560→    if (!itemToDelete) return;
   561→   561→    setDeleting(itemToDelete.id);
   562→   562→    try {
   563→   563→      const res = await fetch(`/api/arsip?id=${itemToDelete.id}`, { method: "DELETE" });
   564→   564→      const json = await res.json();
   565→   565→      if (!res.ok) throw new Error(json.error || "Gagal menghapus");
   566→   566→      toast({ title: "Berhasil Dihapus", description: `Dokumen "${itemToDelete.namaDokumen}" telah dihapus` });
   567→   567→      setDeleteDialogOpen(false); setItemToDelete(null);
   568→   568→      fetchData(); fetchStats(); fetchChart();
   569→   569→    } catch (err) {
   570→   570→      toast({ title: "Gagal Menghapus", description: err instanceof Error ? err.message : "Terjadi kesalahan", variant: "destructive" });
   571→   571→    } finally { setDeleting(null); }
   572→   572→  };
   573→   573→
   574→   574→  const openDeleteDialog = (item: ArsipDokumen) => { setItemToDelete(item); setDeleteDialogOpen(true); };
   575→   575→  const openDetail = (item: ArsipDokumen) => { setDetailItem(item); setDetailOpen(true); };
   576→   576→
   577→   577→  // ─── Render ────────────────────────────────────────────
   578→   578→  return (
   579→   579→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-muted/40 via-background to-muted/20">
   580→   580→      {/* Header */}
   581→   581→      <header className="sticky top-0 z-40 border-b bg-background/80 backdrop-blur-xl supports-[backdrop-filter]:bg-background/60 print:hidden">
   582→   582→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   583→   583→          <div className="flex items-center justify-between h-16">
   584→   584→            <div className="flex items-center gap-3">
   585→   585→              <div className="relative">
   586→   586→                <div className="absolute inset-0 bg-gradient-to-br from-primary/20 to-primary/5 rounded-xl blur-sm" />
   587→   587→                <div className="relative flex items-center justify-center size-10 rounded-xl bg-primary text-primary-foreground shadow-md">
   588→   588→                  <Archive className="size-5" />
   589→   589→                </div>
   590→   590→              </div>
   591→   591→              <div>
   592→   592→                <h1 className="text-lg font-bold tracking-tight bg-gradient-to-r from-foreground to-foreground/70 bg-clip-text">
   593→   593→                  Sistem Pengarsipan Digital
   594→   594→                </h1>
   595→   595→                <p className="text-[11px] text-muted-foreground hidden sm:block font-medium">
   596→   596→                  Kelola arsip dokumen dengan Google Drive
   597→   597→                </p>
   598→   598→              </div>
   599→   599→            </div>
   600→   600→            <div className="flex items-center gap-1.5 sm:gap-2">
   601→   601→              <Tooltip>
   602→   602→                <TooltipTrigger asChild>
   603→   603→                  <Button variant="ghost" size="icon" className="size-9" onClick={fetchData} disabled={loading}>
   604→   604→                    <RefreshCw className={`size-4 ${loading ? "animate-spin" : ""}`} />
   605→   605→                  </Button>
   606→   606→                </TooltipTrigger>
   607→   607→                <TooltipContent>Refresh (<kbd className="ml-1 text-[10px] opacity-60">R</kbd>)</TooltipContent>
   608→   608→              </Tooltip>
   609→   609→              <Tooltip>
   610→   610→                <TooltipTrigger asChild>
   611→   611→                  <Button variant="outline" size="icon" className="size-9" onClick={handleExport} disabled={exporting || loading}>
   612→   612→                    {exporting ? <Loader2 className="size-4 animate-spin" /> : <Download className="size-4" />}
   613→   613→                  </Button>
   614→   614→                </TooltipTrigger>
   615→   615→                <TooltipContent>Ekspor CSV (<kbd className="ml-1 text-[10px] opacity-60">E</kbd>)</TooltipContent>
   616→   616→              </Tooltip>
   617→   617→              <ThemeToggle />
   618→   618→              <Dialog open={uploadOpen} onOpenChange={setUploadOpen}>
   619→   619→                <DialogTrigger asChild>
   620→   620→                  <Button size="sm" className="shadow-sm">
   621→   621→                    <Upload className="size-4" />
   622→   622→                    <span className="hidden sm:inline">Unggah Dokumen</span>
   623→   623→                    <span className="sm:hidden">Unggah</span>
   624→   624→                  </Button>
   625→   625→                </DialogTrigger>
   626→   626→                <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   627→   627→                  <DialogHeader>
   628→   628→                    <DialogTitle className="flex items-center gap-2">
   629→   629→                      <div className="size-8 rounded-lg bg-primary/10 flex items-center justify-center">
   630→   630→                        <Upload className="size-4 text-primary" />
   631→   631→                      </div>
   632→   632→                      Unggah Dokumen Baru
   633→   633→                    </DialogTitle>
   634→   634→                    <DialogDescription>Unggah dokumen ke arsip digital. File akan disimpan di Google Drive.</DialogDescription>
   635→   635→                  </DialogHeader>
   636→   636→                  <div className="space-y-4 py-2">
   637→   637→                    <div className="space-y-2">
   638→   638→                      <Label htmlFor="file-upload" className="text-sm font-medium">File Dokumen</Label>
   639→   639→                      <div
   640→   640→                        className={`relative border-2 border-dashed rounded-xl p-6 text-center cursor-pointer transition-all duration-200 ${
   641→   641→                          formErrors.file ? "border-destructive bg-destructive/5" : formFile ? "border-primary/40 bg-primary/5 shadow-sm" : "border-muted-foreground/20 hover:border-primary/30 hover:bg-muted/30"
   642→   642→                        }`}
   643→   643→                        onClick={() => fileInputRef.current?.click()}
   644→   644→                        onDragOver={(e) => { e.preventDefault(); e.stopPropagation(); }}
   645→   645→                        onDrop={(e) => { e.preventDefault(); e.stopPropagation(); const f = e.dataTransfer.files[0]; if (f) { setFormFile(f); setFormErrors((p) => { const n = { ...p }; delete n.file; return n; }); } }}
   646→   646→                      >
   647→   647→                        <input ref={fileInputRef} id="file-upload" type="file" className="hidden" accept=".pdf,.jpg,.jpeg,.png,.gif,.webp"
   648→   648→                          onChange={(e) => { const f = e.target.files?.[0]; if (f) { setFormFile(f); setFormErrors((p) => { const n = { ...p }; delete n.file; return n; }); } }}
   649→   649→                        />
   650→   650→                        {formFile ? (
   651→   651→                          <div className="flex flex-col items-center gap-2">
   652→   652→                            <div className="size-12 rounded-full bg-primary/10 flex items-center justify-center"><FileText className="size-6 text-primary" /></div>
   653→   653→                            <div>
   654→   654→                              <p className="text-sm font-medium">{formFile.name}</p>
   655→   655→                              <p className="text-xs text-muted-foreground">{formatFileSize(formFile.size)} • {formFile.type || "Unknown"}</p>
   656→   656→                            </div>
   657→   657→                            <Button type="button" variant="ghost" size="sm" className="text-destructive hover:text-destructive mt-1" onClick={(e) => { e.stopPropagation(); setFormFile(null); if (fileInputRef.current) fileInputRef.current.value = ""; }}>
   658→   658→                              <X className="size-3" /> Hapus File
   659→   659→                            </Button>
   660→   660→                          </div>
   661→   661→                        ) : (
   662→   662→                          <div className="flex flex-col items-center gap-2 py-2">
   663→   663→                            <div className="size-12 rounded-full bg-muted flex items-center justify-center"><Upload className="size-6 text-muted-foreground" /></div>
   664→   664→                            <div>
   665→   665→                              <p className="text-sm font-medium">Klik atau seret file ke sini</p>
   666→   666→                              <p className="text-xs text-muted-foreground mt-1">PDF, JPEG, PNG, GIF, WebP (maks. 25MB)</p>
   667→   667→                            </div>
   668→   668→                          </div>
   669→   669→                        )}
   670→   670→                      </div>
   671→   671→                      {formErrors.file && <p className="text-xs text-destructive flex items-center gap-1"><AlertCircle className="size-3" />{formErrors.file}</p>}
   672→   672→                    </div>
   673→   673→                    <div className="space-y-2">
   674→   674→                      <Label htmlFor="nomor-dokumen" className="text-sm font-medium">Nomor Dokumen</Label>
   675→   675→                      <Input id="nomor-dokumen" placeholder="Contoh: 001/ARS/2024" value={formNomor} onChange={(e) => { setFormNomor(e.target.value); if (e.target.value.trim()) setFormErrors((p) => { const n = { ...p }; delete n.nomorDokumen; return n; }); }} />
   676→   676→                      {formErrors.nomorDokumen && <p className="text-xs text-destructive flex items-center gap-1"><AlertCircle className="size-3" />{formErrors.nomorDokumen}</p>}
   677→   677→                    </div>
   678→   678→                    <div className="space-y-2">
   679→   679→                      <Label htmlFor="nama-dokumen" className="text-sm font-medium">Nama Dokumen</Label>
   680→   680→                      <Input id="nama-dokumen" placeholder="Contoh: Surat Keterangan Domisili" value={formNama} onChange={(e) => { setFormNama(e.target.value); if (e.target.value.trim()) setFormErrors((p) => { const n = { ...p }; delete n.namaDokumen; return n; }); }} />
   681→   681→                      {formErrors.namaDokumen && <p className="text-xs text-destructive flex items-center gap-1"><AlertCircle className="size-3" />{formErrors.namaDokumen}</p>}
   682→   682→                    </div>
   683→   683→                    <div className="space-y-2">
   684→   684→                      <Label className="text-sm font-medium">Kategori</Label>
   685→   685→                      <Select value={formKategori} onValueChange={(val) => { setFormKategori(val); setFormErrors((p) => { const n = { ...p }; delete n.kategori; return n; }); }}>
   686→   686→                        <SelectTrigger className="w-full"><SelectValue placeholder="Pilih kategori dokumen" /></SelectTrigger>
   687→   687→                        <SelectContent>
   688→   688→                          {KATEGORI_OPTIONS.map((kat) => { const c = KATEGORI_CONFIG[kat]; const I = c.icon; return <SelectItem key={kat} value={kat}><div className="flex items-center gap-2"><I className="size-4" />{kat}</div></SelectItem>; })}
   689→   689→                        </SelectContent>
   690→   690→                      </Select>
   691→   691→                      {formErrors.kategori && <p className="text-xs text-destructive flex items-center gap-1"><AlertCircle className="size-3" />{formErrors.kategori}</p>}
   692→   692→                    </div>
   693→   693→                  </div>
   694→   694→                  <DialogFooter className="gap-2">
   695→   695→                    <Button variant="outline" onClick={() => setUploadOpen(false)} disabled={uploading}>Batal</Button>
   696→   696→                    <Button onClick={handleUpload} disabled={uploading} className="shadow-sm">
   697→   697→                      {uploading ? <><Loader2 className="size-4 animate-spin" />Mengunggah...</> : <><Upload className="size-4" />Unggah & Arsipkan</>}
   698→   698→                    </Button>
   699→   699→                  </DialogFooter>
   700→   700→                </DialogContent>
   701→   701→              </Dialog>
   702→   702→            </div>
   703→   703→          </div>
   704→   704→        </div>
   705→   705→      </header>
   706→   706→
   707→   707→      {/* Main */}
   708→   708→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-6 space-y-6">
   709→   709→        {/* Stats Cards */}
   710→   710→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 sm:gap-4">
   711→   711→          <StatCard title="Total Arsip" value={stats.total} icon={FolderOpen} gradient="from-gray-600 to-gray-800 dark:from-gray-400 dark:to-gray-600" loading={statsLoading} />
   712→   712→          {KATEGORI_OPTIONS.map((kat) => {
   713→   713→            const c = KATEGORI_CONFIG[kat];
   714→   714→            return <StatCard key={kat} title={kat} value={stats[kat] || 0} icon={c.icon} gradient={c.gradient} loading={statsLoading} />;
   715→   715→          })}
   716→   716→        </div>
   717→   717→
   718→   718→        {/* Chart Section */}
   719→   719→        <Card className="shadow-sm border-0 bg-card/50 backdrop-blur-sm overflow-hidden print:hidden">
   720→   720→          <CardHeader className="pb-2">
   721→   721→            <div className="flex items-center justify-between">
   722→   722→              <div className="flex items-center gap-2.5 cursor-pointer" onClick={() => setShowChart(!showChart)}>
   723→   723→                <div className="size-8 rounded-lg bg-gradient-to-br from-rose-500 to-pink-600 flex items-center justify-center shadow-sm">
   724→   724→                  <BarChart3 className="size-4 text-white" />
   725→   725→                </div>
   726→   726→                <div>
   727→   727→                  <CardTitle className="text-sm font-semibold flex items-center gap-2">
   728→   728→                    Statistik Bulanan
   729→   729→                    <TrendingUp className="size-3.5 text-emerald-500" />
   730→   730→                  </CardTitle>
   731→   731→                  <CardDescription>Distribusi dokumen per kategori setiap bulan</CardDescription>
   732→   732→                </div>
   733→   733→              </div>
   734→   734→              <div className="flex items-center gap-1.5">
   735→   735→                {showChart && (
   736→   736→                  <div className="flex items-center bg-muted rounded-md p-0.5 print:hidden">
   737→   737→                    <button onClick={() => setChartType("bar")} className={`px-2.5 py-1 rounded-md text-xs font-medium transition-colors ${chartType === "bar" ? "bg-background shadow-sm text-foreground" : "text-muted-foreground hover:text-foreground"}`}>
   738→   738→                      <BarChart3 className="size-3.5" />
   739→   739→                    </button>
   740→   740→                    <button onClick={() => setChartType("pie")} className={`px-2.5 py-1 rounded-md text-xs font-medium transition-colors ${chartType === "pie" ? "bg-background shadow-sm text-foreground" : "text-muted-foreground hover:text-foreground"}`}>
   741→   741→                      <PieChartIcon className="size-3.5" />
   742→   742→                    </button>
   743→   743→                  </div>
   744→   744→                )}
   745→   745→                <ChevronRight className={`size-4 text-muted-foreground transition-transform duration-200 ${showChart ? "rotate-90" : ""} cursor-pointer`} onClick={() => setShowChart(!showChart)} />
   746→   746→              </div>
   747→   747→            </div>
   748→   748→          </CardHeader>
   749→   749→          {showChart && (
   750→   750→            <CardContent className="pt-0">
   751→   751→              {chartLoading ? (
   752→   752→                <div className="h-64 flex items-center justify-center">
   753→   753→                  <Loader2 className="size-6 animate-spin text-muted-foreground" />
   754→   754→                </div>
   755→   755→              ) : chartData.length === 0 ? (
   756→   756→                <div className="h-48 flex items-center justify-center text-sm text-muted-foreground">Belum ada data untuk ditampilkan</div>
   757→   757→              ) : chartType === "bar" ? (
   758→   758→                <ChartContainer config={chartConfig} className="h-64 w-full">
   759→   759→                  <BarChart data={chartData} barGap={2} barCategoryGap="20%">
   760→   760→                    <CartesianGrid vertical={false} strokeDasharray="3 3" className="stroke-border" />
   761→   761→                    <XAxis dataKey="month" tickFormatter={formatMonthLabel} className="text-xs" tickLine={false} axisLine={false} />
   762→   762→                    <YAxis className="text-xs" tickLine={false} axisLine={false} allowDecimals={false} />
   763→   763→                    <ChartTooltip content={<ChartTooltipContent />} />
   764→   764→                    <ChartLegend content={<ChartLegendContent nameKey="name" />} />
   765→   765→                    {KATEGORI_OPTIONS.map((kat) => (
   766→   766→                      <Bar key={kat} dataKey={kat} fill={KATEGORI_CONFIG[kat].chartColor} radius={[4, 4, 0, 0]} />
   767→   767→                    ))}
   768→   768→                  </BarChart>
   769→   769→                </ChartContainer>
   770→   770→              ) : (
   771→   771→                <ChartContainer config={chartConfig} className="h-64 w-full">
   772→   772→                  <PieChart>
   773→   773→                    <ChartTooltip content={<ChartTooltipContent />} />
   774→   774→                    <Pie
   775→   775→                      data={KATEGORI_OPTIONS.map((kat) => ({
   776→   776→                        name: kat,
   777→   777→                        value: stats[kat] || 0,
   778→   778→                        fill: KATEGORI_CONFIG[kat].chartColor,
   779→   779→                      }))}
   780→   780→                      cx="50%"
   781→   781→                      cy="50%"
   782→   782→                      innerRadius={55}
   783→   783→                      outerRadius={90}
   784→   784→                      paddingAngle={3}
   785→   785→                      dataKey="value"
   786→   786→                      nameKey="name"
   787→   787→                    >
   788→   788→                      {KATEGORI_OPTIONS.map((kat, i) => (
   789→   789→                        <Cell key={kat} fill={KATEGORI_CONFIG[kat].chartColor} />
   790→   790→                      ))}
   791→   791→                    </Pie>
   792→   792→                    <Legend content={<ChartLegendContent nameKey="name" />} />
   793→   793→                  </PieChart>
   794→   794→                </ChartContainer>
   795→   795→              )}
   796→   796→            </CardContent>
   797→   797→          )}
   798→   798→        </Card>
   799→   799→
   800→   800→        {/* Filters */}
   801→   801→        <Card className="shadow-sm border-0 bg-card/50 backdrop-blur-sm">
   802→   802→          <CardContent className="pt-5 pb-4">
   803→   803→            <form onSubmit={handleSearch} className="space-y-3">
   804→   804→              <div className="flex flex-col sm:flex-row gap-2.5">
   805→   805→                <div className="relative flex-1">
   806→   806→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground pointer-events-none" />
   807→   807→                  <Input
   808→   808→                    ref={searchInputRef}
   809→   809→                    placeholder='Cari dokumen... (tekan "/" untuk fokus)'
   810→   810→                    value={searchInput}
   811→   811→                    onChange={(e) => setSearchInput(e.target.value)}
   812→   812→                    className="pl-9 h-10 bg-background"
   813→   813→                  />
   814→   814→                </div>
   815→   815→                <Select value={kategoriFilter} onValueChange={(val) => setKategoriFilter(val)}>
   816→   816→                  <SelectTrigger className="w-full sm:w-48 h-10 bg-background">
   817→   817→                    <SelectValue placeholder="Semua Kategori" />
   818→   818→                  </SelectTrigger>
   819→   819→                  <SelectContent>
   820→   820→                    <SelectItem value="all"><span className="flex items-center gap-2"><FolderOpen className="size-4" />Semua Kategori</span></SelectItem>
   821→   821→                    {KATEGORI_OPTIONS.map((kat) => { const c = KATEGORI_CONFIG[kat]; const I = c.icon; return <SelectItem key={kat} value={kat}><span className="flex items-center gap-2"><I className="size-4" />{kat}</span></SelectItem>; })}
   822→   822→                  </SelectContent>
   823→   823→                </Select>
   824→   824→                <div className="flex gap-1.5">
   825→   825→                  <Tooltip>
   826→   826→                    <TooltipTrigger asChild>
   827→   827→                      <Button type="button" variant={showDateFilter ? "default" : "outline"} size="icon" className="size-10 shrink-0" onClick={() => setShowDateFilter(!showDateFilter)}>
   828→   828→                        <Calendar className="size-4" />
   829→   829→                      </Button>
   830→   830→                    </TooltipTrigger>
   831→   831→                    <TooltipContent>Filter tanggal</TooltipContent>
   832→   832→                  </Tooltip>
   833→   833→                  <Button type="submit" size="icon" className="size-10 shrink-0 shadow-sm">
   834→   834→                    <Search className="size-4" />
   835→   835→                  </Button>
   836→   836→                </div>
   837→   837→              </div>
   838→   838→
   839→   839→              {showDateFilter && (
   840→   840→                <div className="flex flex-col sm:flex-row items-start sm:items-end gap-3 pt-2 border-t">
   841→   841→                  <div className="space-y-1.5 flex-1 w-full">
   842→   842→                    <Label className="text-xs font-medium text-muted-foreground">Dari Tanggal</Label>
   843→   843→                    <Input type="date" value={tanggalDari} onChange={(e) => setTanggalDari(e.target.value)} className="h-9 bg-background" />
   844→   844→                  </div>
   845→   845→                  <div className="space-y-1.5 flex-1 w-full">
   846→   846→                    <Label className="text-xs font-medium text-muted-foreground">Sampai Tanggal</Label>
   847→   847→                    <Input type="date" value={tanggalSampai} onChange={(e) => setTanggalSampai(e.target.value)} className="h-9 bg-background" />
   848→   848→                  </div>
   849→   849→                  {(tanggalDari || tanggalSampai) && (
   850→   850→                    <Button type="button" variant="ghost" size="sm" className="text-destructive hover:text-destructive" onClick={() => { setTanggalDari(""); setTanggalSampai(""); }}>
   851→   851→                      <X className="size-3" /> Reset
   852→   852→                    </Button>
   853→   853→                  )}
   854→   854→                </div>
   855→   855→              )}
   856→   856→
   857→   857→              {hasActiveFilters && (
   858→   858→                <div className="flex items-center gap-2 pt-1 flex-wrap">
   859→   859→                  <span className="text-xs text-muted-foreground font-medium flex items-center gap-1"><Filter className="size-3" />Filter aktif:</span>
   860→   860→                  {search && (
   861→   861→                    <Badge variant="secondary" className="text-xs gap-1">&quot;{search}&quot;<button onClick={() => { setSearchInput(""); setSearch(""); }}><X className="size-2.5" /></button></Badge>
   862→   862→                  )}
   863→   863→                  {kategoriFilter && kategoriFilter !== "all" && (
   864→   864→                    <Badge variant="secondary" className="text-xs gap-1">{kategoriFilter}<button onClick={() => setKategoriFilter("all")}><X className="size-2.5" /></button></Badge>
   865→   865→                  )}
   866→   866→                  {(tanggalDari || tanggalSampai) && (
   867→   867→                    <Badge variant="secondary" className="text-xs gap-1">{tanggalDari && formatTanggalShort(tanggalDari)}{tanggalDari && tanggalSampai && " — "}{tanggalSampai && formatTanggalShort(tanggalSampai)}<button onClick={() => { setTanggalDari(""); setTanggalSampai(""); }}><X className="size-2.5" /></button></Badge>
   868→   868→                  )}
   869→   869→                  <Button variant="ghost" size="sm" className="h-5 text-xs text-muted-foreground px-1.5" onClick={clearFilters}>Hapus semua</Button>
   870→   870→                </div>
   871→   871→              )}
   872→   872→            </form>
   873→   873→          </CardContent>
   874→   874→        </Card>
   875→   875→
   876→   876→        {/* Data Table */}
   877→   877→        <Card className="shadow-sm border-0 bg-card/50 backdrop-blur-sm print:shadow-none print:border print:bg-transparent">
   878→   878→          <CardHeader className="pb-3">
   879→   879→            <div className="flex items-center justify-between">
   880→   880→              <div>
   881→   881→                <CardTitle className="text-base font-semibold flex items-center gap-2">
   882→   882→                  <Database className="size-4 text-muted-foreground" />
   883→   883→                  Daftar Arsip Dokumen
   884→   884→                </CardTitle>
   885→   885→                <CardDescription className="mt-1">
   886→   886→                  {loading ? "Memuat data..." : `Menampilkan ${data.length} dari ${pagination.total} dokumen`}
   887→   887→                </CardDescription>
   888→   888→              </div>
   889→   889→              <div className="hidden sm:flex items-center gap-3">
   890→   890→                <div className="flex items-center gap-1 text-[10px] text-muted-foreground print:hidden">
   891→   891→                  <kbd className="px-1.5 py-0.5 rounded border bg-muted font-mono">/</kbd> cari
   892→   892→                  <kbd className="ml-1.5 px-1.5 py-0.5 rounded border bg-muted font-mono">N</kbd> unggah
   893→   893→                  <kbd className="ml-1.5 px-1.5 py-0.5 rounded border bg-muted font-mono">E</kbd> ekspor
   894→   894→                </div>
   895→   895→                <Button variant="ghost" size="icon" className="size-8 print:hidden" onClick={() => window.print()}>
   896→   896→                  <Printer className="size-3.5" />
   897→   897→                </Button>
   898→   898→              </div>
   899→   899→            </div>
   900→   900→          </CardHeader>
   901→   901→          <CardContent>
   902→   902→            {loading ? (
   903→   903→              <div className="space-y-2">
   904→   904→                {Array.from({ length: 6 }).map((_, i) => (
   905→   905→                  <div key={i} className="flex items-center gap-4 px-2 py-3 border-b last:border-0">
   906→   906→                    <Skeleton className="h-4 w-28" /><Skeleton className="h-4 flex-1" />
   907→   907→                    <Skeleton className="h-6 w-24 rounded-full" /><Skeleton className="h-4 w-28" />
   908→   908→                  </div>
   909→   909→                ))}
   910→   910→              </div>
   911→   911→            ) : data.length === 0 ? (
   912→   912→              <div className="flex flex-col items-center justify-center py-16 text-center">
   913→   913→                <div className="relative mb-5">
   914→   914→                  <div className="absolute inset-0 bg-primary/5 rounded-full blur-2xl scale-150" />
   915→   915→                  <div className="relative size-20 rounded-2xl bg-muted/80 flex items-center justify-center border">
   916→   916→                    <FolderOpen className="size-10 text-muted-foreground/60" />
   917→   917→                  </div>
   918→   918→                </div>
   919→   919→                <h3 className="text-lg font-semibold mb-1.5">{hasActiveFilters ? "Tidak ada hasil ditemukan" : "Belum ada arsip"}</h3>
   920→   920→                <p className="text-sm text-muted-foreground max-w-sm mb-5 leading-relaxed">
   921→   921→                  {hasActiveFilters ? "Coba ubah kata kunci pencarian atau filter." : "Mulai dengan mengunggah dokumen pertama Anda."}
   922→   922→                </p>
   923→   923→                {hasActiveFilters ? (
   924→   924→                  <Button variant="outline" onClick={clearFilters} className="shadow-sm"><X className="size-4" />Hapus Semua Filter</Button>
   925→   925→                ) : (
   926→   926→                  <Button onClick={() => setUploadOpen(true)} className="shadow-sm"><Sparkles className="size-4" />Unggah Dokumen Pertama</Button>
   927→   927→                )}
   928→   928→              </div>
   929→   929→            ) : (
   930→   930→              <>
   931→   931→                {/* Desktop Table */}
   932→   932→                <div className="hidden md:block">
   933→   933→                  <Table>
   934→   934→                    <TableHeader>
   935→   935→                      <TableRow className="hover:bg-transparent">
   936→   936→                        {SORTABLE_COLUMNS.map((col) => (
   937→   937→                          <SortableHeader key={col.key} column={col} sortBy={sortBy} sortOrder={sortOrder} onSort={handleSort} />
   938→   938→                        ))}
   939→   939→                        <TableHead className="text-right w-28 text-xs font-semibold uppercase tracking-wider">Aksi</TableHead>
   940→   940→                      </TableRow>
   941→   941→                    </TableHeader>
   942→   942→                    <TableBody>
   943→   943→                      {data.map((item) => {
   944→   944→                        const cfg = KATEGORI_CONFIG[item.kategori] || KATEGORI_CONFIG.Umum;
   945→   945→                        const Icon = cfg.icon;
   946→   946→                        return (
   947→   947→                          <TableRow key={item.id} className="group cursor-pointer transition-colors" onClick={() => openDetail(item)}>
   948→   948→                            <TableCell className="font-mono text-sm text-muted-foreground">{item.nomorDokumen}</TableCell>
   949→   949→                            <TableCell className="font-medium max-w-72">
   950→   950→                              <div className="flex items-center gap-2.5">
   951→   951→                                <div className={`size-8 rounded-lg ${cfg.bgColor} flex items-center justify-center shrink-0 border ${cfg.borderColor} transition-transform duration-200 group-hover:scale-110`}>
   952→   952→                                  <Icon className={`size-3.5 ${cfg.color}`} />
   953→   953→                                </div>
   954→   954→                                <span className="truncate">{item.namaDokumen}</span>
   955→   955→                              </div>
   956→   956→                            </TableCell>
   957→   957→                            <TableCell>
   958→   958→                              <Badge variant="secondary" className={`gap-1.5 text-xs font-medium ${cfg.bgColor} ${cfg.color} border ${cfg.borderColor}`}>
   959→   959→                                <Icon className="size-3" />{item.kategori}
   960→   960→                              </Badge>
   961→   961→                            </TableCell>
   962→   962→                            <TableCell className="text-muted-foreground text-sm">
   963→   963→                              <div className="flex items-center gap-1.5"><Clock className="size-3 opacity-50" />{formatTanggalShort(item.tanggalArsip)}</div>
   964→   964→                            </TableCell>
   965→   965→                            <TableCell className="text-right">
   966→   966→                              <div className="flex items-center justify-end gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity duration-150">
   967→   967→                                <Tooltip>
   968→   968→                                  <TooltipTrigger asChild>
   969→   969→                                    <Button variant="ghost" size="icon" className="size-8" asChild onClick={(e) => e.stopPropagation()}>
   970→   970→                                      <a href={item.driveWebViewLink} target="_blank" rel="noopener noreferrer"><ExternalLink className="size-4" /></a>
   971→   971→                                    </Button>
   972→   972→                                  </TooltipTrigger>
   973→   973→                                  <TooltipContent>Buka di Google Drive</TooltipContent>
   974→   974→                                </Tooltip>
   975→   975→                                <Tooltip>
   976→   976→                                  <TooltipTrigger asChild>
   977→   977→                                    <Button variant="ghost" size="icon" className="size-8 text-destructive hover:text-destructive hover:bg-destructive/10" onClick={(e) => { e.stopPropagation(); openDeleteDialog(item); }}>
   978→   978→                                      <Trash2 className="size-4" />
   979→   979→                                    </Button>
   980→   980→                                  </TooltipTrigger>
   981→   981→                                  <TooltipContent>Hapus arsip</TooltipContent>
   982→   982→                                </Tooltip>
   983→   983→                              </div>
   984→   984→                            </TableCell>
   985→   985→                          </TableRow>
   986→   986→                        );
   987→   987→                      })}
   988→   988→                    </TableBody>
   989→   989→                  </Table>
   990→   990→                </div>
   991→   991→
   992→   992→                {/* Mobile Cards */}
   993→   993→                <div className="md:hidden space-y-2.5">
   994→   994→                  {data.map((item) => {
   995→   995→                    const cfg = KATEGORI_CONFIG[item.kategori] || KATEGORI_CONFIG.Umum;
   996→   996→                    const Icon = cfg.icon;
   997→   997→                    return (
   998→   998→                      <div key={item.id} className="border rounded-xl p-4 space-y-3 bg-card hover:shadow-md transition-all duration-200 cursor-pointer active:scale-[0.99]" onClick={() => openDetail(item)}>
   999→   999→                        <div className="flex items-start justify-between gap-2">
  1000→  1000→                          <div className="min-w-0 flex-1">
  1001→  1001→                            <p className="font-mono text-[11px] text-muted-foreground mb-0.5">{item.nomorDokumen}</p>
  1002→  1002→                            <p className="font-medium text-sm leading-snug line-clamp-2">{item.namaDokumen}</p>
  1003→  1003→                          </div>
  1004→  1004→                          <Badge variant="secondary" className={`shrink-0 gap-1 text-[11px] ${cfg.bgColor} ${cfg.color} border ${cfg.borderColor}`}>
  1005→  1005→                            <Icon className="size-3" />
  1006→  1006→                          </Badge>
  1007→  1007→                        </div>
  1008→  1008→                        <div className="flex items-center justify-between pt-1 border-t">
  1009→  1009→                          <p className="text-xs text-muted-foreground flex items-center gap-1"><Clock className="size-3" />{formatTanggalShort(item.tanggalArsip)}</p>
  1010→  1010→                          <div className="flex items-center gap-1" onClick={(e) => e.stopPropagation()}>
  1011→  1011→                            <Button variant="outline" size="sm" className="h-7 text-xs gap-1" asChild>
  1012→  1012→                              <a href={item.driveWebViewLink} target="_blank" rel="noopener noreferrer"><ExternalLink className="size-3" />Buka</a>
  1013→  1013→                            </Button>
  1014→  1014→                            <Button variant="ghost" size="sm" className="h-7 text-xs text-destructive hover:text-destructive hover:bg-destructive/10" onClick={() => openDeleteDialog(item)}>
  1015→  1015→                              <Trash2 className="size-3" />
  1016→  1016→                            </Button>
  1017→  1017→                          </div>
  1018→  1018→                        </div>
  1019→  1019→                      </div>
  1020→  1020→                    );
  1021→  1021→                  })}
  1022→  1022→                </div>
  1023→  1023→
  1024→  1024→                {/* Pagination */}
  1025→  1025→                {(pagination.totalPages > 1 || pagination.total > 0) && (
  1026→  1026→                  <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between mt-6 pt-4 border-t gap-3 print:hidden">
  1027→  1027→                    <div className="flex items-center gap-3">
  1028→  1028→                      {pagination.totalPages > 1 && (
  1029→  1029→                        <p className="text-sm text-muted-foreground">
  1030→  1030→                          Halaman <span className="font-semibold text-foreground">{pagination.page}</span> dari <span className="font-semibold text-foreground">{pagination.totalPages}</span>
  1031→  1031→                        </p>
  1032→  1032→                      )}
  1033→  1033→                      <div className="flex items-center gap-1.5">
  1034→  1034→                        <Rows3 className="size-3.5 text-muted-foreground" />
  1035→  1035→                        <Select value={String(pagination.limit)} onValueChange={(v) => setPagination((p) => ({ ...p, limit: parseInt(v), page: 1 }))}>
  1036→  1036→                          <SelectTrigger className="h-7 w-16 text-xs"><SelectValue /></SelectTrigger>
  1037→  1037→                          <SelectContent>
  1038→  1038→                            {[10, 25, 50].map((n) => (
  1039→  1039→                              <SelectItem key={n} value={String(n)}>{n} / hal</SelectItem>
  1040→  1040→                            ))}
  1041→  1041→                          </SelectContent>
  1042→  1042→                        </Select>
  1043→  1043→                      </div>
  1044→  1044→                    </div>
  1045→  1045→                    {pagination.totalPages > 1 && (
  1046→  1046→                    <div className="flex items-center gap-1">
  1047→  1047→                      <Button variant="outline" size="icon" className="size-8" disabled={pagination.page <= 1} onClick={() => setPagination((p) => ({ ...p, page: p.page - 1 }))}><ChevronLeft className="size-4" /></Button>
  1048→  1048→                      {Array.from({ length: pagination.totalPages }, (_, i) => i + 1)
  1049→  1049→                        .filter((p) => p === 1 || p === pagination.totalPages || Math.abs(p - pagination.page) <= 1)
  1050→  1050→                        .reduce<(number | "ellipsis")[]>((acc, p, i, arr) => {
  1051→  1051→                          if (i > 0 && p - (arr[i - 1] as number) > 1) acc.push("ellipsis");
  1052→  1052→                          acc.push(p); return acc;
  1053→  1053→                        }, [])
  1054→  1054→                        .map((item, i) =>
  1055→  1055→                          item === "ellipsis" ? (
  1056→  1056→                            <span key={`e-${i}`} className="px-2 text-muted-foreground text-sm">...</span>
  1057→  1057→                          ) : (
  1058→  1058→                            <Button key={item} variant={pagination.page === item ? "default" : "outline"} size="icon" className="size-8" onClick={() => setPagination((p) => ({ ...p, page: item }))}>{item}</Button>
  1059→  1059→                          )
  1060→  1060→                        )}
  1061→  1061→                      <Button variant="outline" size="icon" className="size-8" disabled={pagination.page >= pagination.totalPages} onClick={() => setPagination((p) => ({ ...p, page: p.page + 1 }))}><ChevronRight className="size-4" /></Button>
  1062→  1062→                    </div>
  1063→  1063→                    )}
  1064→  1064→                  </div>
  1065→  1065→                )}
  1066→  1066→              </>
  1067→  1067→            )}
  1068→  1068→          </CardContent>
  1069→  1069→        </Card>
  1070→  1070→      </main>
  1071→  1071→
  1072→  1072→      {/* Keyboard Shortcut Toast */}
  1073→  1073→      {showShortcutHint && (
  1074→  1074→        <div className="fixed bottom-20 left-1/2 -translate-x-1/2 z-50 animate-in slide-in-from-bottom-4 fade-in-0 duration-500 print:hidden">
  1075→  1075→          <div className="bg-popover text-popover-foreground rounded-lg border shadow-lg px-4 py-3 text-sm">
  1076→  1076→            <p className="font-medium mb-1.5 flex items-center gap-1.5">
  1077→  1077→              <MonitorUp className="size-4 text-emerald-500" />
  1078→  1078→              Pintasan Keyboard
  1079→  1079→            </p>
  1080→  1080→            <div className="flex flex-wrap gap-x-4 gap-y-1 text-xs text-muted-foreground">
  1081→  1081→              <span><kbd className="px-1 py-0.5 rounded border bg-muted/50 font-mono text-[10px]">/</kbd> Cari</span>
  1082→  1082→              <span><kbd className="px-1 py-0.5 rounded border bg-muted/50 font-mono text-[10px]">N</kbd> Unggah</span>
  1083→  1083→              <span><kbd className="px-1 py-0.5 rounded border bg-muted/50 font-mono text-[10px]">E</kbd> Ekspor</span>
  1084→  1084→            </div>
  1085→  1085→          </div>
  1086→  1086→        </div>
  1087→  1087→      )}
  1088→  1088→
  1089→  1089→      {/* Footer */}
  1090→  1090→      <footer className="border-t bg-background/80 backdrop-blur-sm mt-auto print:hidden">
  1091→  1091→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
  1092→  1092→          <div className="flex flex-col sm:flex-row items-center justify-between gap-2">
  1093→  1093→            <p className="text-xs text-muted-foreground flex items-center gap-1.5">
  1094→  1094→              <HardDrive className="size-3.5" />Sistem Pengarsipan Digital — Terintegrasi dengan Google Drive
  1095→  1095→            </p>
  1096→  1096→            <p className="text-xs text-muted-foreground">© {new Date().getFullYear()} Arsip Digital. Dibuat dengan Next.js.</p>
  1097→  1097→          </div>
  1098→  1098→        </div>
  1099→  1099→      </footer>
  1100→  1100→
  1101→  1101→      {/* Detail Dialog */}
  1102→  1102→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
  1103→  1103→        <DialogContent className="sm:max-w-md">
  1104→  1104→          {detailItem && (() => {
  1105→  1105→            const cfg = KATEGORI_CONFIG[detailItem.kategori] || KATEGORI_CONFIG.Umum;
  1106→  1106→            const DIcon = cfg.icon;
  1107→  1107→            return (
  1108→  1108→              <>
  1109→  1109→                <DialogHeader>
  1110→  1110→                  <DialogTitle className="flex items-center gap-2.5">
  1111→  1111→                    <div className={`size-9 rounded-lg ${cfg.bgColor} flex items-center justify-center border ${cfg.borderColor}`}>
  1112→  1112→                      <DIcon className={`size-4 ${cfg.color}`} />
  1113→  1113→                    </div>
  1114→  1114→                    Detail Arsip
  1115→  1115→                  </DialogTitle>
  1116→  1116→                  <DialogDescription>Informasi lengkap dokumen arsip</DialogDescription>
  1117→  1117→                </DialogHeader>
  1118→  1118→                <div className="space-y-3">
  1119→  1119→                  {[
  1120→  1120→                    { icon: FileText, label: "Nama Dokumen", value: detailItem.namaDokumen, mono: false },
  1121→  1121→                    { icon: null, label: "Nomor Dokumen", value: detailItem.nomorDokumen, mono: true },
  1122→  1122→                    { icon: DIcon, label: "Kategori", value: detailItem.kategori, badge: true },
  1123→  1123→                    { icon: Calendar, label: "Tanggal Arsip", value: formatTanggal(detailItem.tanggalArsip) },
  1124→  1124→                    { icon: Info, label: "ID Record", value: detailItem.id, mono: true, small: true },
  1125→  1125→                  ].map((row, idx) => (
  1126→  1126→                    <div key={idx} className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
  1127→  1127→                      {row.icon && <row.icon className="size-4 text-muted-foreground mt-0.5 shrink-0" />}
  1128→  1128→                      {!row.icon && <span className="text-xs text-muted-foreground mt-0.5 shrink-0 font-mono w-4 text-center">#</span>}
  1129→  1129→                      <div className="min-w-0 flex-1">
  1130→  1130→                        <p className="text-xs text-muted-foreground mb-0.5">{row.label}</p>
  1131→  1131→                        {row.badge ? (
  1132→  1132→                          <Badge variant="secondary" className={`gap-1 text-xs font-medium ${cfg.bgColor} ${cfg.color} border ${cfg.borderColor}`}>
  1133→  1133→                            <DIcon className="size-3" />{row.value}
  1134→  1134→                          </Badge>
  1135→  1135→                        ) : (
  1136→  1136→                          <p className={`text-sm font-medium leading-snug ${row.mono ? "font-mono" : ""} ${row.small ? "text-xs !font-medium !text-muted-foreground" : ""}`}>{row.value}</p>
  1137→  1137→                        )}
  1138→  1138→                      </div>
  1139→  1139→                    </div>
  1140→  1140→                  ))}
  1141→  1141→                </div>
  1142→  1142→                <Separator />
  1143→  1143→                {/* Google Drive Preview */}
  1144→  1144→                <div className="rounded-lg overflow-hidden border bg-muted/30 print:hidden">
  1145→  1145→                  <div className="flex items-center gap-2 px-3 py-2 bg-muted/50 border-b">
  1146→  1146→                    <ExternalLink className="size-3.5 text-muted-foreground" />
  1147→  1147→                    <span className="text-xs font-medium text-muted-foreground">Pratinjau Dokumen</span>
  1148→  1148→                    <a
  1149→  1149→                      href={detailItem.driveWebViewLink}
  1150→  1150→                      target="_blank"
  1151→  1151→                      rel="noopener noreferrer"
  1152→  1152→                      className="ml-auto text-xs text-primary hover:underline flex items-center gap-1"
  1153→  1153→                    >
  1154→  1154→                      Buka di tab baru
  1155→  1155→                      <ExternalLink className="size-3" />
  1156→  1156→                    </a>
  1157→  1157→                  </div>
  1158→  1158→                  <iframe
  1159→  1159→                    src={`https://drive.google.com/file/d/${detailItem.driveFileId}/preview`}
  1160→  1160→                    className="w-full h-64 sm:h-80 border-0"
  1161→  1161→                    title="Pratinjau dokumen"
  1162→  1162→                    loading="lazy"
  1163→  1163→                  />
  1164→  1164→                </div>
  1165→  1165→                <Separator />
  1166→  1166→                <DialogFooter className="gap-2 print:hidden">
  1167→  1167→                  <Button variant="outline" className="flex-1" asChild>
  1168→  1168→                    <a href={detailItem.driveWebViewLink} target="_blank" rel="noopener noreferrer"><ExternalLink className="size-4" />Buka di Drive</a>
  1169→  1169→                  </Button>
  1170→  1170→                  <Button variant="outline" className="flex-1 text-destructive hover:text-destructive hover:bg-destructive/10" onClick={() => { setDetailOpen(false); openDeleteDialog(detailItem); }}>
  1171→  1171→                    <Trash2 className="size-4" />Hapus
  1172→  1172→                  </Button>
  1173→  1173→                </DialogFooter>
  1174→  1174→              </>
  1175→  1175→            );
  1176→  1176→          })()}
  1177→  1177→        </DialogContent>
  1178→  1178→      </Dialog>
  1179→  1179→
  1180→  1180→      {/* Delete Confirmation */}
  1181→  1181→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
  1182→  1182→        <AlertDialogContent>
  1183→  1183→          <AlertDialogHeader>
  1184→  1184→            <AlertDialogTitle className="flex items-center gap-2">
  1185→  1185→              <div className="size-8 rounded-lg bg-destructive/10 flex items-center justify-center"><Trash2 className="size-4 text-destructive" /></div>
  1186→  1186→              Hapus Arsip Dokumen?
  1187→  1187→            </AlertDialogTitle>
  1188→  1188→            <AlertDialogDescription className="text-sm leading-relaxed">
  1189→  1189→              Anda akan menghapus arsip <span className="font-semibold text-foreground">&quot;{itemToDelete?.namaDokumen}&quot;</span> dengan nomor{" "}
  1190→  1190→              <span className="font-mono font-semibold text-foreground">{itemToDelete?.nomorDokumen}</span>.
  1191→  1191→              Tindakan ini <span className="text-destructive font-semibold">tidak dapat dibatalkan</span>.
  1192→  1192→            </AlertDialogDescription>
  1193→  1193→          </AlertDialogHeader>
  1194→  1194→          <AlertDialogFooter className="gap-2">
  1195→  1195→            <AlertDialogCancel disabled={deleting !== null}>Batal</AlertDialogCancel>
  1196→  1196→            <AlertDialogAction onClick={handleDeleteConfirm} disabled={deleting !== null} className="bg-destructive text-white hover:bg-destructive/90 focus-visible:ring-destructive/20">
  1197→  1197→              {deleting ? <><Loader2 className="size-4 animate-spin" />Menghapus...</> : <><Trash2 className="size-4" />Hapus Permanen</>}
  1198→  1198→            </AlertDialogAction>
  1199→  1199→          </AlertDialogFooter>
  1200→  1200→        </AlertDialogContent>
  1201→  1201→      </AlertDialog>
  1202→  1202→    </div>
  1203→  1203→  );
  1204→  1204→}